\documentclass[reqno,12pt]{preprint}

\usepackage[full]{textcomp}
%\usepackage{times}
\usepackage{fontenc}
\usepackage{palatino}
\renewcommand{\ttdefault}{lmtt}
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{microtype}

\title{Reply to Referees}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

 \usepackage[all]{xy}
\usepackage[utf8]{inputenc} 
\usepackage{comment}

\usepackage{hyperref}
\usepackage{breakurl}
\usepackage[dvipsnames]{xcolor}
\usepackage{mathrsfs}
\usepackage{enumitem}

\usepackage{tikz}
\usepackage{dsfont}
\usepackage{mhequ} 
\usepackage{mhsymb} 
\usepackage{mhenvs} 
\usepackage{array}

\usepackage{wasysym}
\usepackage{centernot}

\textheight=23.0cm


\setlist{noitemsep,nolistsep,leftmargin=1.7em}
\parindent1em
 
\usetikzlibrary{snakes}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]



\def\s{\mathfrak{s}}
\def\M{\mathfrak{M}}
\def\emptyset{{\centernot\ocircle}}
\def\mathqed{\eqno\hbox{\qed}}

\def\martin#1{\comment[darkblue]{MH: #1}}
\def\lorenzo#1{\comment[darkred]{LZ: #1}}
\def\yvain#1{\comment[darkgreen]{YB: #1}}
\definecolor{darkred}{rgb}{0.7,0.1,0.1}
\definecolor{darkblue}{rgb}{0.1,0.1,0.8}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\setlength{\marginparwidth}{3cm}

\long\def\modif#1{\textcolor{darkred}{#1}}

\def\restr{\mathord{\upharpoonright}}
\def\reg{\mathord{\mathrm{reg}}}

\providecommand{\figures}{false}
\newenvironment{fig}[1]%
{ \ifthenelse{\equal{\figures}{false}} {#1}{\[ {\rm Figure \ missing !} \]} }{}
\def\id{\mathrm{id}}


\newcommand{\colb}[1]{{\color{blue} #1}}
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cV}{{\mathcal V}}

\newcommand{\cR}{{\mathcal R}}
\def\Conj{\mathrm{Conj}}
\def\CH{\mathcal{H}}
\def\CP{\mathcal{P}}
\def\CW{\mathcal{W}}
\def\CG{\mathcal{G}}
\def\CJ{\mathcal{J}}
\def\CA{\mathcal{A}}
\def\CE{\mathcal{E}}
\def\CC{\mathcal{C}}
\def\CQ{\mathcal{Q}}
\def\CB{\mathcal{B}}
\def\CM{\mathcal{M}}
\def\CT{\mathcal{T}}
\def\RR{\mathfrak{R}}
\def\TBig{\mathcal{T}_{0\llap{-}}}

\def\Labe{\mathfrak{e}}
\def\Labm{\mathfrak{m}}
\def\Labn{\mathfrak{n}}
\def\Labc{\mathfrak{c}}
\def\Labhom{\mathfrak{t}}
\def\Lab{\mathfrak{L}}
\def\Adm{\mathfrak{A}}
\def\Sub{\mathfrak{S}}
\def\Adme{\mathfrak{E}}
\def\PR{\mathcal{P}}
\def\Admb{\hat{\mathfrak{A}}}
\def\Deltahh{\underline\Delta}
\def\Deltam{\Delta^{\!-}}
\def\Deltah{\hat \Delta}
\def\Deltaa{\bar \Delta}
\def\Deltap{\Delta^{\!+}}
\def\Deltac{\Delta^{\!\circ}}
\def\DeltaRR{\Delta^{\!\mathrm{R}}}

\def\DD{\mathscr{D}}
\def\J{\mathscr{I}}
\def\Co{\mathscr{C}}
\def\DeltaB{\Delta^{\!M^{\circ}}}
\def\DeltaM{\Delta^{\!M}}
\def\DeltahM{\hat{\Delta}^{\!M}}
\def\DeltaR{\Delta^{\!\circ}}
\def\DeltaQ{\hat \Delta^{\!\circ}}
\def\Setminus{\mathbin{\setminus\mkern-5.5mu\setminus}}
\def\br{\penalty0}


\def\scal#1{\langle#1\rangle}
\def\sscal#1{\langle\mkern-4.5mu\langle#1\rangle\mkern-4.5mu\rangle}
\def\Treez{\mathfrak{T}_0}
\def\Trees{\mathfrak{T}}
\def\Primitive{\mathfrak{P}}
\def\Shapes{\mathfrak{S}}
\def\Shapesm{\hat{\mathfrak{S}}}
\def\Shapesh{\underline{\mathfrak{S}}}
\def\Treesm{\Trees_-}
\def\Forestz{\mathfrak{F}_0}
\def\Forests{\mathfrak{F}}
\def\Units{\mathfrak{U}}
\def\Forestv{\scal{\mathfrak{F}}}
\def\Trvz{\scal{\Treez}}
\def\Trv{\scal{\Trees}}
\def\Traz{\mathfrak{F}_0}%{\sscal{\Trees}}
\def\Tra{\mathfrak{F}}%{\sscal{\Trees}}
\def\Tram{\scal{\Forests_-}}
\def\Trap{\scal{\Trees_+}}
\def\Trvm{\scal{\Treesm}}
\def\CS{\mathcal{S}}
\def\CR{\mathcal{R}}
\def\CF{\mathcal{F}}

\def\Vec{\mathop{\mathrm{Vec}}}
\def\Set{\mathop{\mathrm{Set}}}

\def\Shapesa{\bar{\mathfrak{S}}}
\def\Treesa{\bar{\mathfrak{T}}}
\def\Adma{\bar{\mathfrak{A}}}

\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\def\Admh{\raisebox{1pt}{\rlap{$\ubar{\phantom{\mathfrak{A}}}$}}\mathfrak{A}}



\def\JS{\mathfrak{J}}
\newenvironment{DIFnomarkup}{}{} % see man latexdiff
\long\def\XXX#1{\begin{DIFnomarkup}\textcolor{green}{\slshape #1}\end{DIFnomarkup}} 


\newcommand{\I}{{\mathcal I}}
\newcommand{\gep}{\varepsilon}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[lemma]{Example}
\newtheorem{property}[lemma]{Property}
\newtheorem{assumption}{Assumption}
 

\newfont{\indic}{bbmss12}

\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\ex{\mathrm{ex}}
\def\Ex{\mathrm{Ex}}
\def\PPi{\boldsymbol{\Pi}}

\def\hattimes{\mathbin{\hat\otimes}}
\def\hatdot{\mathbin{\hat\cdot}}


\setlength{\headheight}{15pt}

\pagenumbering{arabic}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}





\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\one{\mathbf{1}}
\def\eps{\varepsilon}
\def\gep{\varepsilon}






\def\BB{\mathfrak{B}}
\def\TT{\mathscr{T}}
\def\MM{\mathscr{M}}
\def\T{\mathbf{T}}
\def\Deltap{\Delta^{\!+}}
\def\Deltapm{\Delta^{\!\pm}}
\def\Deltam{\Delta^{\!-}}
\def\nablap{\nabla_{\!+}}
\def\nablam{\nabla_{\!-}}
\def\hDeltap{\hat\Delta^{\!+}}
\def\hotimes{\mathbin{\hat\otimes}}
\def\Hom{\mathop{\mathrm{Hom}}}
\def\PPi{\boldsymbol{\Pi}}
\def\ob{\mathop{\mathrm{Ob}}}
\def\Ab{{\mathrm{Cat}}}
\def\Cat{{\mathrm{Cat}_C}}
\def\CatD{{\mathrm{Cat}_D}}
\def\Vec{{\mathrm{Vec}}}
\def\TVec{{\mathrm{TVec}}}
\def\BVec{{\mathrm{BVec}}}
\def\mto{{\rightarrow}}
\def\id{\mathrm{id}}
\def\dom{\mathop{\mathrm{dom}}}
\def\cod{\mathop{\mathrm{cod}}}
\def\bij{\mathop{\mathrm{bij}}}
\def\map{\mathop{\mathrm{map}}}
\def\iso{\mathop{\mathrm{iso}}}
\def\coker{\mathop{\mathrm{coker}}}
\def\bbar#1{\bar{\bar #1}}

\def\bi{{\mathrm{bi}}}


\long\def\martinText#1{{\color{darkblue}Martin:\ #1}}
\long\def\lorenzoText#1{{\color{darkred}Lorenzo:\ #1}}
\long\def\yvainText#1{{\color{darkgreen}Yvain:\ #1}}
\def\simnot{\stackrel{\vbox to 0.15em{\hbox{\kern0.07em$^\circ$}}}{\sim}}

\definecolor{darkgreen}{rgb}{0.25, 0.66, 0.18} 
\newcommand{\NB}[1]{\textcolor{darkgreen}{#1}}


\begin{document}
\maketitle

\noindent Reply to Quick Opinion
\begin{enumerate}
	\item abc
	\item It is difficult to motivate the need for the parameter $\delta$ without complicating the summary. We have however provided a reference to where the parameter is present in the main article.
\end{enumerate}
Reply to detailed report:
\begin{enumerate}
    \item Fixed.
    \item Fixed .
    \item Fixed.
    \item Fixed.
    \item Swapped.
    \item Fixed.
    \item Reformulated to the more common "To this end...".
    \item This does not cause any problem. Even if $h$ is zero the Taylor expansion in $\bar{h}$ will be non-zero and that is where the renormalisation is coming from.
    \item Fixed.
    \item Typo fixed and reference added to the norm used in the inequality.
    \item We only require smoothness, which is put in on Page 2.
    \item Fixed.
    \item Fixed.
    \item There was a typo with $x_i'$. This has been resolved and more details have been added.
    \item Fixed.
    \item Removed the acknowledgement after the overview. The subject verb agreement is correct as it is.
    \item At that point, we only intended to point out that $\CT_\alpha$ is finite dimensional for this choice of $\kappa$.
    \item Should be $s$, we integrate over $s\in\mathbb{R}$.
    \item The grammar is correct as it is.
    \item The $\mathfrak{o}$ was superfluous. It has been removed.
    \item The second sentence has been removed.
    \item Fixed.
    \item $\geq$ denotes a partial order that we define on rooted trees later on in the manuscript. The definition is brought forward in the paper.
    \item Fixed.
    \item Fixed.
    \item Removed the minor observation.
    \item Fixed.
    \item This is directly from \cite{MH21}, where the proof differs slightly at the scale $2^{-N}$. In particular they do not require derivative bounds on $K^{(N)}_e$.
    \item Further explanation has been added regarding $x_{v_e}$, and the notation has been updated as well.
    \item $\hat{r}_e$ is a typo. $v_e\in\bar{\mathds{V}}\vee r_e=0$, means either $v_e\in\bar{\mathds{V}}$ or $r_e=0$ is true. The integrability assumptions have actually been absorbed into Eq. (3.3) in the manuscript. Explanation has been added to the paragraph succeeding the assumptions.
    \item This is possibly a typo that has propogated from \cite{MH21}. It has been fixed.
    \item Fixed.
    \item Fixed.
    \item Fixed.
    \item The presentation is changed to mirror \cite{MH21} more closely. This should explain the need for the hypothesis on.
    \item {\color{Tan} In \cite{MH21}, the authors seek a general bound that deals with the $r_e<0$ case which necessitates the construction of $\tilde{K}^{(\mathbf{n})}$. Initially we had in Remark 3.10 simply assumed that such a $\tilde{K}^{(\mathbf{n})}$ had been found and our $\hat{K}^{(\mathbf{n})}$ was redefined to be that, as an abuse of notation. But as we do not have edges with $r_e<0$ that generality can be disregarded.}
    \item Fixed
    \item The presentation has been changed to include a definition of rooted trees, where the types are also explained.
    \item {\color{Tan} Ask Yvain.}
    \end{enumerate}

\begin{thebibliography}{}
\bibitem{MH21}
D.~Erhard, M.~Hairer.
 {\em A scaling limit of the parabolic Anderson model with exclusion interaction}.
 \burlalt{arXiv:2103.13479}{https://arxiv.org/abs/2103.13479}.
\end{thebibliography}{}
\end{document}
