\ProvidesPackage{mhsymb}
\RequirePackage{ifthen}
\RequirePackage{color}
\def\eref#1{(\ref{#1})}
\newcommand{\eqdef}{\stackrel{\mbox{\tiny def}}{=}}
\newcommand{\one}{\mathbf{1}}
\let\cal\mathcal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Intermediates between \big and \Big
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sm#1{{\hbox{$\left#1\right.\n@space$}}}
\def\sml{\mathopen\sm}
\def\smr{\mathclose\sm}
\let\@oldleft\left
\let\@oldright\right
\def\left#1{\bgroup\@oldleft#1}
\def\right#1{\@oldright#1\egroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Provide \operatorname and \operatornamewithlimits
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\mop#1{\mathop{\mathrm{#1}}\nolimits}
\def\moplim#1{\mathop{\mathrm{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Arrows
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\harr#1#2{\smash{\mathop{\hbox to .5in{\rightarrowfill}}
        \limits^{\scriptstyle#1}_{\scriptstyle#2}}}
\def\varr#1#2{\llap{$\scriptstyle#1$}\left\downarrow
        \vcenter to .5in{}\right.\rlap{$\scriptstyle #2$}}
\def\diagram#1{{\normallineskip=8pt
        \normalbaselineskip=0pt \matrix{#1}}}
\newcommand{\down}{\ensuremath{\downarrow}}
\newcommand{\downl}{\ensuremath{\swarrow}}
\newcommand{\downr}{\ensuremath{\searrow}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Boxes with colored background
%
%  Use like \fillbox[borderh,borderv]{Material}{Color}
%  For formulae, use \mfillbox instead.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@boxsqr#1#2#3{\vbox to0pt{
\fboxsep0pt%
\definecolor{tempc}{rgb}{#3}%
\colorbox{tempc}{\vbox to #2{\vss\hbox to #1{\hss}}}%
}}
\long\def\fillbox{\@ifnextchar[{\@fillbox{}{}}{\@fillbox{}{}[0.5mm,0.5mm]}}
\long\def\mfillbox{\@ifnextchar[%
	{\@fillbox{$\displaystyle\bgroup}{\egroup$}}%
	{\@fillbox{$\displaystyle\bgroup}{\egroup$}[0.5mm,0.5mm]}%
}
\long\def\@fillbox#1#2[#3,#4]#5#6{%
	\leavevmode%
  \setbox\@tempboxa\hbox{#1#6#2}%
  \@tempdima\wd\@tempboxa%
  \@tempdimb\ht\@tempboxa%
  \@tempdimc\dp\@tempboxa%
  \advance\@tempdima#3\advance\@tempdima#3%
  \advance\@tempdimb#4\advance\@tempdimb#4\advance\@tempdimb\@tempdimc%
  \advance\@tempdimc#4%
  \setbox\@tempboxa\hbox{%
	\@boxsqr{\number\@tempdima}{\number\@tempdimb}{#5}%
	\kern#3\raise\@tempdimc\box\@tempboxa}%
  \kern-#3\raise-\@tempdimc\box\@tempboxa%
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Miscellaneous symbols
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\let\emptyset\phi
\let\phi\varphi
\let\orho\rho
\def\rho{\varrho}
\def\eps{\varepsilon}
\def\rot{\vec \nabla \wedge}
\def\lapl{\vec \nabla^2}
\def\d{\partial}
\def\Ohm{\Omega}
\def\u{\grave u}
\def\donc{\quad\Rightarrow\quad}
\def\ddonc{\qquad\Rightarrow\qquad}
\def\unit#1{\, \hbox{\rm[#1]}}

\def\ie{{\it i.e.}\@ifnextchar,{}{\ }}
\def\eg{{\it e.g.}\@ifnextchar,{}{\ }}
\newcommand\rhs{\begingroup{r.h.s.} \endgroup}

\def\({\left(}
\def\){\right)}

\newcommand\cinf[1][ ]{\ifthenelse{\equal{#1}{ }}{{\cal C}^\infty}{{\cal C}^\infty(#1)}}
\newcommand\cOinf[1][ ]{\ifthenelse{\equal{#1}{ }}{{\cal C}_0^\infty}{{\cal C}_0^\infty(#1)}}
\newcommand\symb[2][\bf]{{\mathchoice{\hbox{#1#2}}{\hbox{#1#2}}%
        {\hbox{\scriptsize#1#2}}{\hbox{\tiny#1#2}}}}
%\def\Re{{\cal R}{\rm\!e}}
%\def\Im{{\cal I}{\rm\!m}}
\def\Re{\symb[\rm]{Re}}
\def\Im{\symb[\rm]{Im}}
\def\L^#1{{\rm L}^{\!#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Standard fields and groups
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{{\symb R}}
\def\N{{\symb N}}
\def\Z{{\symb Z}}
\def\C{{\symb C}}
\def\Q{{\symb Q}}
\def\E{{\symb E}}
\def\P{{\symb P}}
\newcommand\sumd[4][3mm]{\sum^{#4}_{\substack{#2 \\ \rule{0cm}{#1} #3}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Hilbert spaces
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\bra#1{\langle#1|}
\def\ket#1{|#1\rangle}
\def\av#1{\langle #1\rangle}
\def\quant#1#2#3{\langle#1|#2|#3\rangle}
\def\qscal#1#2{\langle#1|#2\rangle}
\def\n#1{\|#1\|}
\newcommand\scal[2][ ]{\ifthenelse{\equal{#1}{ }}{\langle#2\rangle}{}
        \ifthenelse{\equal{#1}{b}}{\bigl\langle#2\bigr\rangle}{}
        \ifthenelse{\equal{#1}{B}}{\Bigl\langle#2\Bigr\rangle}{}
        \ifthenelse{\equal{#1}{bb}}{\biggl\langle#2\biggr\rangle}{}
        \ifthenelse{\equal{#1}{BB}}{\Biggl\langle#2\Biggr\rangle}{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%
%  Norms
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\threebars{|\!|\!|}
\def\thrb{\big|\!\big|\!\big|}
\def\thrB{\Big|\!\Big|\!\Big|}
\def\thrbb{\bigg|\!\bigg|\!\bigg|}
\def\thrBB{\Bigg|\!\Bigg|\!\Bigg|}
%
%
\renewcommand\n[3][ ]{%
\ifthenelse{\equal{#1}{ }}{|{#3}|_{#2}}{}%
\ifthenelse{\equal{#1}{b}}{\bigl|{#3}\bigr|_{#2}}{}%
\ifthenelse{\equal{#1}{B}}{\Bigl|{#3}\Bigr|_{#2}}{}%
\ifthenelse{\equal{#1}{bb}}{\biggl|{#3}\biggr|_{#2}}{}%
\ifthenelse{\equal{#1}{BB}}{\Biggl|{#3}\Biggr|_{#2}}{}}%
%
%
\newcommand\nn[3][ ]{%
\ifthenelse{\equal{#1}{ }}{\|{#3}\|_{#2}}{}%
\ifthenelse{\equal{#1}{b}}{\bigl\|{#3}\bigr\|_{#2}}{}%
\ifthenelse{\equal{#1}{B}}{\Bigl\|{#3}\Bigr\|_{#2}}{}%
\ifthenelse{\equal{#1}{bb}}{\biggl\|{#3}\biggr\|_{#2}}{}%
\ifthenelse{\equal{#1}{BB}}{\Biggl\|{#3}\Biggr\|_{#2}}{}}%
%
%
\newcommand\nnn[3][ ]{%
\ifthenelse{\equal{#1}{ }}{\threebars{#3}\threebars_{#2}}{}%
\ifthenelse{\equal{#1}{b}}{\mathopen\thrb{#3}\mathclose\thrb_{#2}}{}%
\ifthenelse{\equal{#1}{B}}{\mathopen\thrB{#3}\mathclose\thrB_{#2}}{}%
\ifthenelse{\equal{#1}{bb}}{\mathopen\thrbb{#3}\mathclose\thrbb_{#2}}{}%
\ifthenelse{\equal{#1}{BB}}{\mathopen\thrBB{#3}\mathclose\thrBB_{#2}}{}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%
%  Right fonts for kommas
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\@pvOld=\;
\def\@text#1{\hbox{#1}}
\def\@pvNew{\@pvOld\@ifnextchar,{\@text}{}}
\let\;\@pvNew
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%
%  Operators with text fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\newop#1{\expandafter\def\csname#1\endcsname{\mop{#1}}}
\def\newoplim#1{\expandafter\def\csname#1\endcsname{\moplim{#1}}}
\newop{deg}
\newop{div}
\newop{supp}
\newop{sin}
\newop{arcsin}
\newop{rank}
\newop{tr}
\newop{cos}
\newop{arccos}
\newop{tan}
\newop{sinh}
\newop{arsinh}
\newop{cosh}
\newop{arcosh}
\newop{tanh}
\newop{arctan}
\newop{artanh}
\newop{log}
\newop{exp}
\newop{sgn}
\newop{dim}
\newop{ker}
\newoplim{min}
\newoplim{max}
\newoplim{sup}
\newoplim{inf}
\newoplim{lim}
\def\liminf{\moplim{lim inf}}
\def\limsup{\moplim{lim sup}}
\def\essinf{\moplim{ess inf}}
\def\esssup{\moplim{ess sup}}
\def\slim{\moplim{s-lim}}
\def\wlim{\moplim{w-lim}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Calligraphic letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\CQ{{\cal Q}}
\def\CW{{\cal W}}
\def\CE{{\cal E}}
\def\CR{{\cal R}}
\def\CT{{\cal T}}
\def\CY{{\cal Y}}
\def\CU{{\cal U}}
\def\CI{{\cal I}}
\def\CO{{\cal O}}
\def\CP{{\cal P}}
\def\CA{{\cal A}}
\def\CS{{\cal S}}
\def\CD{{\cal D}}
\def\CF{{\cal F}}
\def\CG{{\cal G}}
\def\CH{{\cal H}}
\def\CJ{{\cal J}}
\def\CK{{\cal K}}
\def\CL{{\cal L}}
\def\CZ{{\cal Z}}
\def\CX{{\cal X}}
\def\CC{{\cal C}}
\def\CV{{\cal V}}
\def\CB{{\cal B}}
\def\CN{{\cal N}}
\def\CM{{\cal M}}


\def\fQ{{\mathfrak Q}}
\def\fW{{\mathfrak W}}
\def\fE{{\mathfrak E}}
\def\fR{{\mathfrak R}}
\def\fT{{\mathfrak T}}
\def\fY{{\mathfrak Y}}
\def\fU{{\mathfrak U}}
\def\fI{{\mathfrak I}}
\def\fO{{\mathfrak O}}
\def\fP{{\mathfrak P}}
\def\fA{{\mathfrak A}}
\def\fS{{\mathfrak S}}
\def\fD{{\mathfrak D}}
\def\fF{{\mathfrak F}}
\def\fG{{\mathfrak G}}
\def\fH{{\mathfrak H}}
\def\fJ{{\mathfrak J}}
\def\fK{{\mathfrak K}}
\def\fL{{\mathfrak L}}
\def\fZ{{\mathfrak Z}}
\def\fX{{\mathfrak X}}
\def\fC{{\mathfrak C}}
\def\fV{{\mathfrak V}}
\def\fB{{\mathfrak B}}
\def\fN{{\mathfrak N}}
\def\fM{{\mathfrak M}}
