\documentclass[11pt]{preprint}
\usepackage[full]{textcomp}
\usepackage[osf]{newtxtext} 
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{colortbl}


\usepackage{comment}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{mhenvs}
\usepackage{mhequ} 
\usepackage{mhsymb}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{mathrsfs}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{mathrsfs}
\usepackage{epsfig}
\usepackage{microtype}
\usepackage{comment}
\usepackage{wasysym}
\usepackage{centernot}
%\usepackage{bbm}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{stackrel}
%\usepackage{yfonts}
%\usepackage{showkeys}
\usepackage{graphicx}

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother


\usetikzlibrary{calc}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{external}

\newcommand{\CRd}{\mathcal{R}_{\text{dom}}}
\newcommand{\CRl}{\mathcal{R}_{\text{low}}}

\definecolor{blush}{rgb}{0.87, 0.36, 0.51}
	\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
	\definecolor{greenryb}{rgb}{0.4, 0.69, 0.2}

\newif\ifdark
%\IfFileExists{dark}{\darktrue}{\darkfalse}
\darkfalse

\ifdark
\definecolor{darkred}{rgb}{0.9,0.2,0.2}
\definecolor{darkblue}{rgb}{0.7,0.3,1}
\definecolor{darkgreen}{rgb}{0.1,0.9,0.1}
\definecolor{franck}{rgb}{0,0.8,1}
\definecolor{pagebackground}{rgb}{.15,.21,.18}
\definecolor{pageforeground}{rgb}{.84,.84,.85}
\pagecolor{pagebackground}
\AtBeginDocument{\globalcolor{pageforeground}}
\tikzexternalize[prefix=tikzDark/]
\definecolor{symbols}{rgb}{0,0.7,1}
\colorlet{connection}{red!80!black}
\colorlet{boxcolor}{blue!50}

\else

\definecolor{darkred}{rgb}{0.7,0.1,0.1}
\definecolor{darkblue}{rgb}{0.4,0.1,0.8}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\definecolor{franck}{rgb}{0,0,1}
\definecolor{pagebackground}{rgb}{1,1,1}
\definecolor{pageforeground}{rgb}{0,0,0}
\tikzexternalize[prefix=tikz/]  %
\colorlet{symbols}{blue!90!black}
\colorlet{connection}{red!30!black}
\colorlet{boxcolor}{blue!50!black}

\fi


\def\slash{\leavevmode\unskip\kern0.18em/\penalty\exhyphenpenalty\kern0.18em}
\def\dash{\leavevmode\unskip\kern0.18em--\penalty\exhyphenpenalty\kern0.18em}

\newcommand{\eqlaw}{\stackrel{\mbox{\tiny law}}{=}}

\DeclareMathAlphabet{\mathbbm}{U}{bbm}{m}{n}


\DeclareFontFamily{U}{BOONDOX-calo}{\skewchar\font=45 }
\DeclareFontShape{U}{BOONDOX-calo}{m}{n}{
  <-> s*[1.05] BOONDOX-r-calo}{}
\DeclareFontShape{U}{BOONDOX-calo}{b}{n}{
  <-> s*[1.05] BOONDOX-b-calo}{}
\DeclareMathAlphabet{\mcb}{U}{BOONDOX-calo}{m}{n}
\SetMathAlphabet{\mcb}{bold}{U}{BOONDOX-calo}{b}{n}
%\DeclareMathAlphabet{\mathbcalboondox}{U}{BOONDOX-calo}{b}{n}

\setlist{noitemsep,topsep=4pt,leftmargin=1.5em}


\DeclareMathAlphabet{\mathbbm}{U}{bbm}{m}{n}

\DeclareMathAlphabet{\mcb}{U}{BOONDOX-calo}{m}{n}
\SetMathAlphabet{\mcb}{bold}{U}{BOONDOX-calo}{b}{n}
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareMathSymbol{\bigtimes}{1}{mathx}{"91}
%\def\bigtimes{\times}
\def\oasterisk{\mathrel{\mathclap{\hspace{0.78em}*}\ocircle}}

\def\s{\mathfrak{s}}
\def\ii{\mathfrak{i}}
\def\M{\mathfrak{M}}
\def\emptyset{{\centernot\ocircle}}
\def\mathqed{\eqno\hbox{\qed}}


\def\katharina#1{\comment[darkblue]{KS: #1}}
\def\yvain#1{\comment[darkgreen]{YB: #1}}


\setlength{\marginparwidth}{3cm}

\long\def\yvainText#1{{\color{darkgreen}Yvain:\ #1}}
\long\def\katharinaText#1{{\color{darkblue}Katharina:\ #1}}
%\long\def\yvonneText#1{{\color{darkblue}Yvonne:\ #1}}

\def\restr{\mathord{\upharpoonright}}
\def\reg{\mathord{\mathrm{reg}}}

\providecommand{\figures}{false}
\newenvironment{fig}[1]%
{ \ifthenelse{\equal{\figures}{false}} {#1}{\[ {\rm Figure \ missing !} \]} }{}
\def\id{\mathrm{id}}
\def\Id{\mathrm{Id}}
\def\proj{\mathbf{p}}
\def\reg{\mathop{\mathrm{reg}}}
\def\ireg{\mathop{\mathrm{ireg}}}
\def\Poly{\mathscr{P}}

\let\ins\curvearrowright\let\graftI\curvearrowright
%\def\graftI{\mathrel{\textcolor{symbols}{\curvearrowright}}}
\def\graftID{\mathrel{\textcolor{connection}{\boldsymbol{\curvearrowright}}}}

\newcommand{\cA}{{\mathcal A}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cV}{{\mathcal V}}

\newcommand{\cR}{{\mathcal R}}
\def\Conj{\mathrm{Conj}}
\def\CH{\mathcal{H}}
\def\CP{\mathcal{P}}
\def\CW{\mathcal{W}}
\def\CG{\mathcal{G}}
\def\CJ{\mathcal{J}}
\def\CA{\mathcal{A}}
\def\CE{\mathcal{E}}
\def\CC{\mathcal{C}}
\def\CQ{\mathcal{Q}}
\def\CB{\mathcal{B}}
\def\CM{\mathcal{M}}
\def\CT{\mathcal{T}}
\def\RR{\mathfrak{R}}
\def\TBig{\mathcal{T}_{0\llap{-}}}
\def\K{\mathfrak{K}}
 \newcommand{\oD}{\overline{\mathcal{L}}}
\tikzstyle{tinydots}=[dash pattern=on \pgflinewidth off \pgflinewidth]
\tikzstyle{superdense}=[dash pattern=on 4pt off 1pt]


%mathcals
\newcommand{\mcM}{\mathcal{M}}
\newcommand{\mcE}{\mathcal{E}}
\newcommand{\mcH}{\mathcal{H}}
%\newcommand{\G}{\mathcal{G}}
\newcommand{\U}{U}
\newcommand{\mcA}{\mathcal{A}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\mcR}{\mathcal{R}}
\newcommand{\mcC}{\mathcal{C}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\mcS}{\CS}
\newcommand{\mcU}{\mathcal{U}}
\newcommand{\mcL}{\mathcal{L}}
%\newcommand{\mcT}{\mathcal{T}}
\newcommand{\mcI}{\mathcal{I}}
\newcommand{\mcF}{\mathcal{F}}
\newcommand{\mcY}{\mathcal{Y}}
\newcommand{\mcN}{\mathcal{N}}
\newcommand{\mcK}{\mathcal{K}}
\newcommand{\mcD}{\mathcal{D}}
\newcommand{\mcW}{\mathcal{W}}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcG}{\mathcal{G}}
\newcommand{\mcX}{\mathcal{X}}
\newcommand{\mcQ}{\mathcal{Q}}
\newcommand{\mcZ}{\mathcal{Z}}

\newcommand{\upper}{u}
\newcommand{\low}{\ell}
\newcommand{ \blue   }{\color{blue}}
\newcommand{ \red   }{\color{red}}
\newcommand{ \darkblue   }{\color{darkblue}}
\newcommand{ \black }{\color{black} }
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\nab}{\langle \nabla \rangle_{\frac{1}{\varepsilon}}}
\newcommand{\Cl}{\mathcal{I}}
\usepackage{empheq}

\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}

\newcommand{\cu}{\mathrm{cu}}
\newcommand{\jets}{\mathscr{U}}
\newcommand{\G}{\mcb{Q}}

%mathbbs
\newcommand{\mbbC}{\mathbb{C}}
\newcommand{\mbbF}{\mathbb{F}}
\newcommand{\mbbS}{\mathbb{S}}
\newcommand{\mbbM}{\mathbb{M}}
\newcommand{\mbbB}{\mathbb{B}}
\newcommand{\mbbR}{\R}
\newcommand{\mbbD}{\mathbb{D}}
\newcommand{\mbbG}{\mathbb{G}}
\newcommand{\Y}{\mcb{X}}
%mathbfs
\newcommand{\mbD}{\mathbf{D}}
\newcommand{\mbK}{\mathbf{K}}
\newcommand{\mbS}{\mathbf{S}}
\newcommand{\mbn}{\mathbf{n}}
\newcommand{\mbm}{\mathbf{m}}
\newcommand{\mbj}{\mathbf{j}}
\newcommand{\mbk}{\mathbf{k}}
\newcommand{\mbb}{\mathbf{b}}
\newcommand{\mbp}{\mathbf{p}}
\newcommand{\mbg}{\mathbf{g}}
\newcommand{\mbge}{\mathbf{g_{1}}}
\newcommand{\mbgee}{\mathbf{g_{2}}}
\newcommand{\T}{\mathbf{T}}
\newcommand{\mbP}{\mathbf{P}}
\newcommand{\Smth}{\mcb{C}_{+}^{\infty}}

%mathfraks
\newcommand{\mfu}{\mathfrak{u}}
\newcommand{\mfU}{\mathfrak{U}}
\newcommand{\mfB}{\mathfrak{b}}
\newcommand{\mfF}{\mathfrak{F}}
\newcommand{\mfI}{\mathfrak{I}}
\newcommand{\mfT}{\mathfrak{T}}
\newcommand{\mfn}{\mathfrak{n}}
\newcommand{\mfo}{\mathfrak{o}}
\newcommand{\mfe}{\mathfrak{e}}
\newcommand{\mfN}{\mathfrak{N}}
\newcommand{\mfL}{\mathfrak{L}}
\newcommand{\mfd}{\mathfrak{d}}
\newcommand{\mfa}{\mathfrak{a}}
\newcommand{\mfc}{\mathfrak{c}}
\newcommand{\mfA}{\mathfrak{A}}
\newcommand{\mfC}{\mathfrak{C}}
\newcommand{\mfR}{\mathfrak{R}}
\newcommand{\mfr}{\mathfrak{r}}
\newcommand{\mft}{\mathfrak{t}}
\newcommand{\mfm}{\mathfrak{m}}
\newcommand{\mfM}{\mathfrak{M}}
\newcommand{\mfS}{\mathfrak{S}}
\newcommand{\mfp}{\mathfrak{p}}
\newcommand{\mfMO}{\mathfrak{MO}}
\newcommand{\mfJ}{\mathfrak{J}}
\newcommand{\mfl}{\mathfrak{l}}
\newcommand{\mfh}{\mathfrak{h}}
\newcommand{\mfq}{\mathfrak{q}}
\newcommand{\mfb}{\mathfrak{b}}
\newcommand{\mff}{\mathfrak{f}}
\newcommand{\mfD}{\mathfrak{D}}
\newcommand{\mfG}{\mathfrak{G}}
\newcommand{\mfg}{\mathfrak{g}}

\def\Labp{\mathfrak{p}}
\def\Labe{\mathfrak{e}}
\def\Labm{\mathfrak{m}}
\def\Labn{\mathfrak{n}}
\def\Labo{\mathfrak{o}}
\def\Labc{\mathfrak{c}}
\def\Labhom{\mathfrak{t}}
\def\noise{\mathop{\mathrm{noise}}}
\def\Lab{\mathfrak{L}}
\def\Adm{\mathfrak{A}}
\def\Sub{\mathfrak{S}}
\def\Adme{\mathfrak{E}}
\def\PR{\mathcal{P}}
\def\Admb{\hat{\mathfrak{A}}}
\def\Deltahh{\underline\Delta}
\def\Deltam{\Delta^{\!-}}
\def\Deltamm{\Delta^{\!-}}
\def\Deltah{\hat \Delta}
\def\Deltaa{\bar \Delta}
\def\Deltap{\Delta^{\!+}}
\def\Deltapp{\Delta^{\!+}}
\def\Deltac{\Delta^{\!\circ}}
\def\DeltaRR{\Delta^{\!\mathrm{R}}}

\def\${|\!|\!|}
\def\DD{\mathscr{D}}
\def\J{\mathscr{I}}
\def\Co{\mathscr{C}}
\def\DeltaB{\Delta^{\!M^{\circ}}}
\def\DeltaM{\Delta^{\!M}}
\def\DeltahM{\hat{\Delta}^{\!M}}
\def\DeltaR{\Delta^{\!\circ}}
\def\DeltaQ{\hat \Delta^{\!\circ}}
\def\Setminus{\mathbin{\setminus\mkern-5.5mu\setminus}}
\def\br{\penalty0}
\def\proj{\mathfrak{p}}
\def\inj{\mathfrak{i}}
\def\rem{\mathop{\mathrm{rem}}}
\def\clas{\mathop{\mathrm{clas}}}

\def\scal#1{{\langle#1\rangle}}
\def\sscal#1{{\langle\mkern-4.5mu\langle#1\rangle\mkern-4.5mu\rangle}}
\def\Treez{\mathfrak{T}_0}
\def\Trees{\mathfrak{T}}
\def\SS{\mathfrak{S}}
\def\SN{\mathfrak{N}}
\def\Primitive{\mathfrak{P}}
\def\Shapes{\mathfrak{S}}
\def\Shapesm{\hat{\mathfrak{S}}}
\def\Shapesh{\underline{\mathfrak{S}}}
\def\Treesm{\Trees_-}
\def\Forestz{\mathfrak{F}_0}
\def\Forests{\mathfrak{F}}
\def\Units{\mathfrak{U}}
\def\Forestv{\scal{\mathfrak{F}}}
\def\Trvz{\scal{\Treez}}
\def\Trv{\scal{\Trees}}
\def\Traz{\mathfrak{F}_0}
\def\Tra{\mathfrak{F}}
\def\Tram{\scal{\Forests_-}}
\def\Trap{\scal{\Trees_+}}
\def\Trvm{\scal{\Treesm}}
\def\dd{\mathfrak d}

\def\Vec{\mathop{\mathrm{Vec}}}
\def\Set{\mathop{\mathrm{Set}}}

\def\VV{\mathfrak{f}}
\def\HH{\mathfrak{H}}
\def\Shapesa{\bar{\mathfrak{S}}}
\def\Treesa{\bar{\mathfrak{T}}}
\def\Adma{\bar{\mathfrak{A}}}

\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\def\Admh{\raisebox{1pt}{\rlap{$\ubar{\phantom{\mathfrak{A}}}$}}\mathfrak{A}}

\def\hPeps{\rlap{$\hat{\phantom{\PPi}}$}\PPi^{(\eps)}}
\def\hPPi{\rlap{$\hat{\phantom{\PPi}}$}\PPi}
\def\tPPi{\rlap{$\tilde{\phantom{\PPi}}$}\PPi}
\newcounter{theorem}
\newtheorem{defi}[theorem]{Definition}
\newtheorem{ex}[theorem]{Example}

\def\JS{\mathfrak{J}}
\newenvironment{DIFnomarkup}{}{} % see man latexdiff
\long\def\XXX#1{\begin{DIFnomarkup}\textcolor{green}{\slshape #1}\end{DIFnomarkup}} 


\newcommand{\I}{{\mathcal I}}
\newcommand{\gep}{\varepsilon}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{property}[lemma]{Property}
\newtheorem{assumption}{Assumption}
 
\theorembodyfont{\rmfamily}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{remarque}[lemma]{Remark}


\newfont{\indic}{bbmss12}

\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\ex{\mathrm{ex}}
\def\Ex{\mathrm{Ex}}
\def\PPi{\boldsymbol{\Pi}}
\newcommand{\blap}[1]{\vbox to 3pt{\hbox{#1}\vss}}
\def\ar#1{\stackrel{\blap{$\scriptscriptstyle{#1}$}}{\ins}}

\def\Nabla_#1{\nabla_{\!#1}}
 

\def\DDelta{\begin{tikzpicture}[scale=0.26,baseline=0.3] \draw (0,0) -- (0.5,1) -- (1,0) -- cycle;
\clip (0,0) -- (0.5,1) -- (1,0) -- cycle;
\draw[very thick] (0.5,1) -- (1,0) -- (0,0);
\draw (0,0.18) -- (1,0.18);
\end{tikzpicture}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%              Some tikz code to draw nice trees
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeatletter
\pgfdeclareshape{crosscircle}
{
  \inheritsavedanchors[from=circle] % this is nearly a circle
  \inheritanchorborder[from=circle]
  \inheritanchor[from=circle]{north}
  \inheritanchor[from=circle]{north west}
  \inheritanchor[from=circle]{north east}
  \inheritanchor[from=circle]{center}
  \inheritanchor[from=circle]{west}
  \inheritanchor[from=circle]{east}
  \inheritanchor[from=circle]{mid}
  \inheritanchor[from=circle]{mid west}
  \inheritanchor[from=circle]{mid east}
  \inheritanchor[from=circle]{base}
  \inheritanchor[from=circle]{base west}
  \inheritanchor[from=circle]{base east}
  \inheritanchor[from=circle]{south}
  \inheritanchor[from=circle]{south west}
  \inheritanchor[from=circle]{south east}
  \inheritbackgroundpath[from=circle]
  \foregroundpath{
    \centerpoint%
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    \pgfutil@tempdima=\radius%
    \pgfmathsetlength{\pgf@xb}{\pgfkeysvalueof{/pgf/outer xsep}}%  
    \pgfmathsetlength{\pgf@yb}{\pgfkeysvalueof{/pgf/outer ysep}}%  
    \ifdim\pgf@xb<\pgf@yb%
      \advance\pgfutil@tempdima by-\pgf@yb%
    \else%
      \advance\pgfutil@tempdima by-\pgf@xb%
    \fi%
    \pgfpathmoveto{\pgfpointadd{\pgfqpoint{\pgf@xc}{\pgf@yc}}{\pgfqpoint{-0.707107\pgfutil@tempdima}{-0.707107\pgfutil@tempdima}}}
    \pgfpathlineto{\pgfpointadd{\pgfqpoint{\pgf@xc}{\pgf@yc}}{\pgfqpoint{0.707107\pgfutil@tempdima}{0.707107\pgfutil@tempdima}}}
    \pgfpathmoveto{\pgfpointadd{\pgfqpoint{\pgf@xc}{\pgf@yc}}{\pgfqpoint{-0.707107\pgfutil@tempdima}{0.707107\pgfutil@tempdima}}}
    \pgfpathlineto{\pgfpointadd{\pgfqpoint{\pgf@xc}{\pgf@yc}}{\pgfqpoint{0.707107\pgfutil@tempdima}{-0.707107\pgfutil@tempdima}}}
  }
}
\makeatother

\def\symbol#1{\textcolor{symbols}{#1}}


\def\decorate#1#2{
        \ifnum#2>0
    		\foreach \count in {1,...,#2}{
	       	let
				\p1 = (sourcenode.center),
                \p2 = (sourcenode.east),
				\n1 = {\x2-\x1},
				\n2 = {1mm},
				\n3 = {(1.3+0.6*(\count-1))*\n1},
				\n4 = {0.7*\n1}
			in 
        		node[rectangle,fill=symbols,rotate=30,inner sep=0pt,minimum width=0.2*\n2,minimum height=\n2] at ($(sourcenode.center) + (\n3,\n4)$) {}
				}
		\fi
        \ifnum#1>0
    		\foreach \count in {1,...,#1}{
	       	let
				\p1 = (sourcenode.center),
                \p2 = (sourcenode.east),
				\n1 = {\x2-\x1},
				\n2 = {1mm},
				\n3 = {(1.3+0.6*(\count-1))*\n1},
				\n4 = {0.7*\n1}
			in 
        		node[rectangle,fill=symbols,rotate=-30,inner sep=0pt,minimum width=0.2*\n2,minimum height=\n2] at ($(sourcenode.center) + (-\n3,\n4)$) {}
				}
		\fi
}

\tikzset{
    dectriangle/.style 2 args={
        triangle,
        alias=sourcenode,
        append after command={\decorate{#1}{#2}}
    },
    dectriangle/.default={0}{0},
}


\tikzset{
	cross/.style={path picture={ 
  		\draw[symbols]
			(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
		}},
root/.style={circle,fill=green!50!black,inner sep=0pt, minimum size=1.2mm},
        dot/.style={circle,fill=pageforeground,inner sep=0pt, minimum size=1mm},
        dotred/.style={circle,fill=pageforeground!50!pagebackground,inner sep=0pt, minimum size=2mm},
        var/.style={circle,fill=pageforeground!10!pagebackground,draw=pageforeground,inner sep=0pt, minimum size=3mm},
        kernel/.style={semithick,shorten >=2pt,shorten <=2pt},
        kernels/.style={snake=zigzag,shorten >=2pt,shorten <=2pt,segment amplitude=1pt,segment length=4pt,line before snake=2pt,line after snake=5pt,},
        rho/.style={densely dashed,semithick,shorten >=2pt,shorten <=2pt},
           testfcn/.style={dotted,semithick,shorten >=2pt,shorten <=2pt},
        renorm/.style={shape=circle,fill=pagebackground,inner sep=1pt},
        labl/.style={shape=rectangle,fill=pagebackground,inner sep=1pt},
        xic/.style={very thin,circle,draw=symbols,fill=symbols,inner sep=0pt,minimum size=1.2mm},
        g/.style={very thin,rectangle,draw=symbols,fill=symbols!10!pagebackground,inner sep=0pt,minimum width=2.5mm,minimum height=1.2mm},
        xi/.style={very thin,circle,draw=symbols,fill=symbols!10!pagebackground,inner sep=0pt,minimum size=1.2mm},
	xies/.style={very thin,rectangle,fill=green!50!black!25,draw=symbols,inner sep=0pt,minimum size=1.1mm},
	xiesf/.style={very thin,rectangle,fill=green!50!black,draw=symbols,inner sep=0pt,minimum size=1.1mm},
        xix/.style={very thin,crosscircle,fill=symbols!10!pagebackground,draw=symbols,inner sep=0pt,minimum size=1.2mm},
        X/.style={very thin,cross,rectangle,fill=pagebackground,draw=symbols,inner sep=0pt,minimum size=1.2mm},
	xib/.style={thin,circle,fill=symbols!10!pagebackground,draw=symbols,inner sep=0pt,minimum size=1.6mm},
	xie/.style={thin,circle,fill=green!50!black,draw=symbols,inner sep=0pt,minimum size=1.6mm},
	xid/.style={thin,circle,fill=symbols,draw=symbols,inner sep=0pt,minimum size=1.6mm},
	xibx/.style={thin,crosscircle,fill=symbols!10!pagebackground,draw=symbols,inner sep=0pt,minimum size=1.6mm},
	kernels2/.style={very thick,draw=connection,segment length=12pt},
	keps/.style={thin,draw=symbols,->},
	kepspr/.style={thick,draw=connection,->},
	krho/.style={thin,draw=symbols,superdense,->},
	krhopr/.style={thick,draw=connection,superdense},
	triangle/.style = { regular polygon, regular polygon sides=3},
	not/.style={thin,circle,draw=connection,fill=connection,inner sep=0pt,minimum size=0.5mm},
	diff/.style = {very thin,draw=symbols,triangle,fill=red!50!black,inner sep=0pt,minimum size=1.6mm},
	diff1/.style = {very thin,dectriangle={1}{0},fill=red!50!black,draw=symbols,inner sep=0pt,minimum size=1.6mm},
	diff2/.style = {very thin,dectriangle={1}{1},fill=red!50!black,draw=symbols,inner sep=0pt,minimum size=1.6mm},
		diffmini/.style = {very thin,rectangle,fill=black,draw=black,inner sep=0pt,minimum size=0.75mm},
	 kernelsmod/.style={very thick,draw=connection,segment length=12pt},
	 rec/.style = {very thin,rectangle,fill=black,draw=black,inner sep=0pt,minimum size=2mm},
	cerc/.style={very thin,circle,draw=black,fill=symbols,inner sep=0pt,minimum size=2mm},
	stars/.style={very thin,star,star points=6,star point ratio=0.5, draw=black,fill=red,inner sep=0pt,minimum size=0.7mm},
	>=stealth,
        }
        \tikzset{
root/.style={circle,fill=black!50,inner sep=0pt, minimum size=3mm},
        circ/.style={circle,fill=white,draw=black,very thin,inner sep=.5pt, minimum size=1.2mm},
        round1/.style={fill=white,outer sep = 0,inner sep=2pt,rounded corners=1mm,draw,text=black,thin,minimum size=1.2mm},
          circ1/.style={circle,fill=red!10,draw=red,very thin,inner sep=.5pt, minimum size=1.2mm},
        rect/.style={fill=white,outer sep = 0,inner sep=2pt,rectangle,draw,text=black,thin,minimum size=1.2mm},
        rect1/.style={fill=white,outer sep = 0,inner sep=2pt,rectangle,draw,text=black,thin,minimum size=1.2mm},
        round2/.style={fill=red!10,outer sep = 0,inner sep=2pt,rounded corners=1mm,draw,text=black,thin,minimum size=1.2mm},
       round3/.style={fill=blue!10,outer sep = 0,inner sep=2pt,rounded corners=1mm,draw,text=black,thin,minimum size=1.2mm}, 
        rect2/.style={fill=black!10,outer sep = 0,inner sep=2pt,rectangle,draw,text=black,thin,minimum size=1.2mm},
        dot/.style={circle,fill=black,inner sep=0pt, minimum size=1.2mm},
        dotred/.style={circle,fill=black!50,inner sep=0pt, minimum size=2mm},
        var/.style={circle,fill=black!10,draw=black,inner sep=0pt, minimum size=3mm},
        kernel/.style={semithick,shorten >=2pt,shorten <=2pt},
         diag/.style={thin,shorten >=4pt,shorten <=4pt},
        kernel1/.style={thick},
        kernels/.style={snake=zigzag,shorten >=2pt,shorten <=2pt,segment amplitude=1pt,segment length=4pt,line before snake=2pt,line after snake=5pt,},
		kernels1/.style={snake=zigzag,segment amplitude=0.5pt,segment length=2pt},
		rho1/.style={densely dotted,semithick},
        rho/.style={densely dashed,semithick,shorten >=2pt,shorten <=2pt},
           testfcn/.style={dotted,semithick,shorten >=2pt,shorten <=2pt},
           visible/.style={draw, circle, fill, inner sep=0.25ex},
        renorm/.style={shape=circle,fill=white,inner sep=1pt},
        labl/.style={shape=rectangle,fill=white,inner sep=1pt},
        xic/.style={very thin,circle,fill=symbols,draw=black,inner sep=0pt,minimum size=1.2mm},
        xi/.style={very thin,circle,fill=blue!10,draw=black,inner sep=0pt,minimum size=1.2mm},
	xib/.style={very thin,circle,fill=blue!10,draw=black,inner sep=0pt,minimum size=1.6mm},
	xie/.style={very thin,circle,fill=green!50!black,draw=black,inner sep=0pt,minimum size=1mm},
	xid/.style={very thin,circle,fill=symbols,draw=black,inner sep=0pt,minimum size=1.6mm},
	edgetype/.style={very thin,circle,draw=black,inner sep=0pt,minimum size=5mm},
	nodetype/.style={very thick,circle,draw=black,inner sep=0pt,minimum size=5mm},
	kernels2/.style={very thick,draw=connection,segment length=12pt},
clean/.style={thin,circle,fill=black,inner sep=0pt,minimum size=1mm},	not/.style={thin,circle,fill=symbols,draw=connection,fill=connection,inner sep=0pt,minimum size=0.8mm},
	>=stealth,
        }

\makeatletter
\def\DeclareSymbol#1#2#3{%
	\expandafter\gdef\csname MH@symb@#1\endcsname{\tikzsetnextfilename{symbol#1}%
	\tikz[baseline=#2,scale=0.15,draw=symbols,line join=round]{#3}}%
	%
	\expandafter\gdef\csname MH@symb@#1s\endcsname{\scalebox{0.75}{\tikzsetnextfilename{symbol#1}%
	\tikz[baseline=#2,scale=0.15,draw=symbols,line join=round]{#3}}}%
	%
	\expandafter\gdef\csname MH@symb@#1ss\endcsname{\scalebox{0.65}{\tikzsetnextfilename{symbol#1}%
	\tikz[baseline=#2,scale=0.15,draw=symbols,line join=round]{#3}}}%
	}
\def\<#1>{\ifthenelse{\boolean{mmode}}{\mathchoice{\csname MH@symb@#1\endcsname}{\csname MH@symb@#1\endcsname}{\csname MH@symb@#1s\endcsname}{\csname MH@symb@#1ss\endcsname}}{\csname MH@symb@#1\endcsname}}
\makeatother


\DeclareSymbol{Xi22}{0.5}{\draw (0,0) node[xi] {} -- (-1,1) node[not] {} -- (0,2) node[xi] {};} % 1 not used in the text
\DeclareSymbol{Xi2}{-2}{\draw (-1,-0.25) node[xi] {} -- (0,1) node[xi] {};} % 2
\DeclareSymbol{Xi2b}{-2}{\draw (-1,-0.25) node[xic] {} -- (0,1) node[xic] {};} % 2
\DeclareSymbol{Xi2g}{-2}{\draw (-1,-0.25) node[xies] {} -- (0,1) node[xi] {};} % 2
\DeclareSymbol{Xi2g2}{-2}{\draw (-1,-0.25) node[xi] {} -- (0,1) node[xies] {};} % 2
\DeclareSymbol{cXi2}{-2}{\draw (0,-0.25) node[xi] {} -- (-1,1) node[xic] {};}%3
\DeclareSymbol{Xi3}{0}{\draw (0,0) node[xi] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {};}%4
\DeclareSymbol{XiIIXi}{0}{\draw (0,0) node[xi] {} -- (-1,1); \draw[kernels2] (-1,1) node[not] {} -- (0,2) node[xi] {};}%4

\DeclareSymbol{Xi4}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}%5
\DeclareSymbol{Xi4_1}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xic] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}%6
\DeclareSymbol{Xi4_2}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xic] {};}%7
\DeclareSymbol{Xi2X}{-2}{\draw (0,-0.25) node[xi] {} -- (-1,1) node[xix] {};}%8
\DeclareSymbol{XXi2}{-2}{\draw (0,-0.25) node[xix] {} -- (-1,1) node[xi] {};}%9
\DeclareSymbol{IIXi}{0}{\draw (0,-0.25) node[not] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {};}%10
\DeclareSymbol{IXi^2}{-1}{\draw (-1,1) node[xi] {} -- (0,0) node[not] {} -- (1,1) node[xi] {};}%11
\DeclareSymbol{IIXi^2}{-4}{\draw (0,-1.5) node[not] {} -- (0,0);
\draw[kernels2] (-1,1) node[xi] {} -- (0,0) node[not] {} -- (1,1) node[xi] {};}%12
\DeclareSymbol{XiX}{-2.8}{\node[xibx] {};}%13
\DeclareSymbol{tauX}{-2.8}{ \node[X] {};}%14
\DeclareSymbol{Xi}{-2.8}{\node[xib] {};}%15

\DeclareSymbol{IXiX}{-1}{\draw (0,-0.25) node[not] {} -- (-1,1) node[xix] {};}%18
%\DeclareSymbol{Xi3b}{-1}{\draw (-1,1) node[xi] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}%19
\DeclareSymbol{IXi3}{2}{\draw (0,-0.25) node[not] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}%20
\DeclareSymbol{IXi}{-2}{\draw (0,-0.25) node[not] {} -- (-1,1) node[xi] {};}%21
\DeclareSymbol{XiI}{-2}{\draw (0,-0.25) node[xi] {} -- (-1,1) node[not] {};}%22

\DeclareSymbol{Xi4b}{0}{\draw(0,1.5) node[xi] {} -- (0,0); \draw (-1,1) node[xi] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}%23
\DeclareSymbol{Xi4b'}{0}{\draw(0,1.5) node[xi] {} -- (0,-0.2); \draw (-1,1) node[xi] {} -- (0,-0.2) node[not] {} -- (1,1) node[xi] {};}%24 not used
\DeclareSymbol{Xi4c}{0}{\draw (0,1) -- (0.8,2.2) node[xi] {};\draw (0,-0.25) node[xi] {} -- (0,1) node[xi] {} -- (-0.8,2.2) node[xi] {};}%25
\DeclareSymbol{Xi4d}{-4.5}{\draw (0,-1.5) node[not] {} -- (0,0); \draw (-1,1) node[xi] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}%26 not used
\DeclareSymbol{Xi4e}{0}{\draw (0,2) node[xi] {} -- (-1,1) node[xi] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}%27
\DeclareSymbol{Xi4e'}{0}{\draw (0,2) node[xi] {} -- (-1,1) node[xi] {} -- (0,-0.2) node[not] {} -- (1,1) node[xi] {};}%28 not used

\DeclareSymbol{Xitwo}%29
{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {}
-- (-2,2) node[not]{} -- (-3,3) node[xi]  {};
\draw[kernels2] (0,0) -- (1,1) node[xi] {};
\draw[kernels2] (-1,1) -- (0,2) node[xi] {};
\draw[kernels2] (-2,2) -- (-1,3) node[xi] {};}

\DeclareSymbol{IXitwo}%30
{0}{\draw (-.7,1.2) node[xi] {} -- (0,-0.2) -- (.7,1.2) node[xi] {};}
\DeclareSymbol{I1Xitwo}%30
{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[xi] {};
\draw[kernels2] (0,0) -- (1,1) node[xi] {};}

\DeclareSymbol{I1Xitwobis}%30
{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[xies] {};
\draw[kernels2] (0,0) -- (1,1) node[xies] {};}

\DeclareSymbol{I1Xitwog}%30
{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[xies] {};
\draw[kernels2] (0,0) -- (1,1) node[xi] {};}

\DeclareSymbol{cI1Xitwo}%31
{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[xic] {};
\draw[kernels2] (0,0) -- (1,1) node[xi] {};}

\DeclareSymbol{I1IXi3}{0}{\draw (0,0) node[xi] {} -- (-1,1) ; %32
\draw[kernels2] (-1,1) node[not] {} -- (0,2) node[xi] {};
\draw[kernels2] (-1,1) node[not] {} -- (-2,2) node[xi] {};}

\DeclareSymbol{I1Xi3c}{-1}{\draw[kernels2](0,1.5) node[xi] {} -- (0,0) node[not] {}; \draw (-1,1) node[xi] {} -- (0,0) ; \draw[kernels2] (0,0) -- (1,1) node[xi] {};}%33

\DeclareSymbol{I1Xi3cbis}{-1}{\draw[kernels2](0,1.5) node[xies] {} -- (0,0) node[not] {}; \draw (-1,1) node[xies] {} -- (0,0) ; \draw[kernels2] (0,0) -- (1,1) node[xies] {};}%33

\DeclareSymbol{I1IXi3b}{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0)   -- (1,1) node[xi] {} ;
\draw (-1,1) node[xi] {} -- (0,2) node[xi] {};
}%34

\DeclareSymbol{I1IXi3c}{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0)   -- (1,1) node[xi] {} ;
\draw[kernels2] (-1,1) node[not] {} -- (0,2) node[xi] {};
\draw[kernels2] (-1,1) node[not] {} -- (-2,2) node[xi] {};}%35

\DeclareSymbol{I1IXi3cbis}{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0)   -- (1,1) node[xies] {} ;
\draw[kernels2] (-1,1) node[not] {} -- (0,2) node[xies] {};
\draw[kernels2] (-1,1) node[not] {} -- (-2,2) node[xies] {};}%35

\DeclareSymbol{I1Xi}{0}{\draw[kernels2] (0,0) node[not] {} -- (-1,1)  node[xi] {} ;}%36

\DeclareSymbol{I1Xi4a}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {} ;%37
\draw (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}
%\DeclareSymbol{Xi4}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}%38

\DeclareSymbol{cI1Xi4a}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ;%39
\draw (-1,1) node[xic] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}
%\DeclareSymbol{Xi4}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xi] {};}%40

\DeclareSymbol{I1Xi4b}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}%41

\DeclareSymbol{cI1Xi4b}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xic] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}%42

\DeclareSymbol{I1Xi4c}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xi] {};}%43

\DeclareSymbol{cI1Xi4c}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xic] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xi] {};}%44

\DeclareSymbol{I1Xi4ab}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {};\draw (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {}; }%45

\DeclareSymbol{cI1Xi4ab}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {};\draw (-1,1) node[xic] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {}; }%46

\DeclareSymbol{I1Xi4bc}{2}{\draw (0,0) node[xi] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; %47
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}

\DeclareSymbol{cI1Xi4bc}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; %48
\draw[kernels2] (-1,1) -- (-2,2) node[xic] {} ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}

\DeclareSymbol{I1Xi4abcc1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {}%50
-- (-2,2) node[not]{} -- (-3,3) node[xic]  {};
\draw[kernels2] (0,0) -- (1,1) node[xic] {};
\draw[kernels2] (-1,1) -- (0,2) node[xi] {};
\draw[kernels2] (-2,2) -- (-1,3) node[xi] {};
}

\DeclareSymbol{I1Xi4abcc1b}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {}%50
-- (-2,2) node[not]{} -- (-3,3) node[xi]  {};
\draw[kernels2] (0,0) -- (1,1) node[xic] {};
\draw[kernels2] (-1,1) -- (0,2) node[xic] {};
\draw[kernels2] (-2,2) -- (-1,3) node[xi] {};
}

\DeclareSymbol{I1Xi4abcc2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {}%51
-- (-2,2) node[not]{} -- (-3,3) node[xic]  {};
\draw[kernels2] (0,0) -- (1,1) node[xi] {};
\draw[kernels2] (-1,1) -- (0,2) node[xi] {};
\draw[kernels2] (-2,2) -- (-1,3) node[xic] {};
}



\DeclareSymbol{I1Xi4ac}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {}; 
\draw[kernels2] (-1,1) node[not] {} -- (0,2) ; %52
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xi] {};}

\DeclareSymbol{cI1Xi4ac}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {}; 
\draw[kernels2] (-1,1) node[not] {} -- (0,2) ; %53
\draw[kernels2] (-1,1) -- (-2,2) node[xic] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xi] {};}

\DeclareSymbol{I1Xi4acc1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {}; 
\draw[kernels2] (-1,1) node[not] {} -- (0,2) ; %54
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xic] {} -- (-1,3) node[xi] {};}

\DeclareSymbol{I1Xi4acc2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {}; 
\draw[kernels2] (-1,1) node[not] {} -- (0,2) ; %55
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xic] {};}

\DeclareSymbol{2I1Xi4}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {};
\draw[kernels2] (0,0) -- (1,1) node[not] {};%56
\draw[kernels2] (-1,1) -- (-1.5,2.5) node[xi] {};
\draw[kernels2] (-1,1) -- (-0.5,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (0.5,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (1.5,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4dis}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {};
\draw[kernels2] (0,0) -- (1,1) node[not] {};%56
\draw[kernels2] (-1,1) -- (-1.5,2.5) node[xies] {};
\draw[kernels2] (-1,1) -- (-0.5,2.5) node[xies] {};
\draw[kernels2] (1,1) -- (0.5,2.5) node[xies] {};
\draw[kernels2] (1,1) -- (1.5,2.5) node[xies] {};
}

\DeclareSymbol{2I1Xi4c1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {};%57
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw[kernels2] (-1,1) -- (-1.5,2.5) node[xic] {};
\draw[kernels2] (-1,1) -- (-0.5,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (0.5,2.5) node[xic] {};
\draw[kernels2] (1,1) -- (1.5,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4c2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {};%58
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw[kernels2] (-1,1) -- (-1.5,2.5) node[xic] {};
\draw[kernels2] (-1,1) -- (-0.5,2.5) node[xic] {};
\draw[kernels2] (1,1) -- (0.5,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (1.5,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4b}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ;%59
\draw[kernels2] (0,0) -- (1,1);
\draw (-1,1) node[xi] {} -- (-1,2.5) node[xi] {};
\draw (1,1)  node[xi] {} -- (1,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4bb}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ;%59
\draw[kernels2] (0,0) -- (1,1);
\draw (-1,1) node[xi] {} -- (-1,2.5) node[xiesf] {};
\draw (1,1)  node[xi] {} -- (1,2.5) node[xic] {};
}

\DeclareSymbol{2I1Xi4c}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1);%60
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw (-1,1)  node[xi] {} -- (-1,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (0.4,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (1.6,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4cc1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1);%61
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw (-1,1)  node[xic] {} -- (-1,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (0.4,2.5) node[xic] {};
\draw[kernels2] (1,1) -- (1.6,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4cc2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1);%62
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw (-1,1)  node[xic] {} -- (-1,2.5) node[xic] {};
\draw[kernels2] (1,1) -- (0.4,2.5) node[xi] {};
\draw[kernels2] (1,1) -- (1.6,2.5) node[xi] {};
}

\DeclareSymbol{Xi4ba}{0}{\draw(-0.5,1.5) node[xi] {} -- (0,0); \draw (-1.5,1) node[xi] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xi] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xi] {} ;}%63

\DeclareSymbol{Xi4badis}{0}{\draw(-0.5,1.5) node[xies] {} -- (0,0); \draw (-1.5,1) node[xies] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xies] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xies] {} ;}%63

\DeclareSymbol{Xi4ba1}{0}{\draw(-0.5,1.5) node[xi] {} -- (0,0); \draw (-1.5,1) node[xi] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xic] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xic] {} ;}%64

\DeclareSymbol{Xi4ba1b}{0}{\draw(-0.5,1.5) node[xic] {} -- (0,0); \draw (-1.5,1) node[xic] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xi] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xi] {} ;}%64



\DeclareSymbol{Xi4ba1bdiff}{0}{\draw(-0.5,1.5) node[xic] {} -- (0,0); \draw (-1.5,1) node[xic] {} -- (0,0) node[not] {}; \draw (0,0) -- (1.5,1) node[xi] {};
\draw (0,0) -- (0.5,1.5) node[xi] {};
\draw(0,0) node[diff] {};}%64



\DeclareSymbol{Xi4ba1bb}{0}{\draw(-0.5,1.5) node[xic] {} -- (0,0); \draw (-1.5,1) node[xiesf] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xi] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xi] {} ;}%64


\DeclareSymbol{Xi4ba2}{0}{\draw(-0.5,1.5) node[xi] {} -- (0,0); \draw (-1.5,1) node[xic] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xi] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xic] {} ;}%65

\DeclareSymbol{Xi4ba2b}{0}{\draw(-0.5,1.5) node[xi] {} -- (0,0); \draw (-1.5,1) node[xic] {} -- (0,0) node[not] {}; \draw[kernels2] (0,0) -- (1.5,1) node[xi] {};
\draw[kernels2] (0,0) -- (0.5,1.5) node[xiesf] {} ;}%65

%\DeclareSymbol{Xi4c}{0}{\draw (0,1) -- (0.8,2.2) node[xi] {};\draw (0,-0.25) node[xi] {} -- (0,1) node[xi] {} -- (-0.8,2.2) node[xi] {};}%66

\DeclareSymbol{Xi4ca}{0}{\draw (0,1) -- (-1,2.2) node[xi] {};\draw (0,-0.25) node[xi] {} -- (0,1) ; \draw[kernels2] (0,1) node[not] {} -- (1,2.2) node[xi] {};%67
\draw[kernels2] (0,1) {} -- (0,2.7) node[xi] {};
}

\DeclareSymbol{Xi4cb}{0}{\draw (-1,1) -- (-2,2) node[xi] {};\draw[kernels2] (0,0)  -- (-1,1) node[xi] {} ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {} ; 
\draw (-1,1) node[xi] {} -- (0,2) node[xi] {};}

\DeclareSymbol{Xi4cbb}{0}{\draw (-1,1) -- (-2,2) node[xiesf] {};\draw[kernels2] (0,0)  -- (-1,1) node[xi] {} ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {} ; 
\draw (-1,1) node[xi] {} -- (0,2) node[xic] {};}

\DeclareSymbol{Xi4cbc1}{0}{\draw (-1,1) -- (-2,2) node[xic] {};\draw[kernels2] (0,0)  -- (-1,1) node[xic] {} ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {} ; 
\draw (-1,1) node[xic] {} -- (0,2) node[xi] {};}

\DeclareSymbol{Xi4cbc2}{0}{\draw (-1,1) -- (-2,2) node[xi] {};\draw[kernels2] (0,0)  -- (-1,1) node[xi] {} ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ; 
\draw (-1,1) node[xic] {} -- (0,2) node[xi] {};}

\DeclareSymbol{Xi4cab}{0}{\draw (-1,1) -- (-2,2) node[xi] {};\draw[kernels2] (0,0)  -- (-1,1); \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xi] {} ; 
\draw[kernels2] (-1,1)  {} -- (0,2) node[xi] {};
\draw[kernels2] (-1,1) node[not] {} -- (-1,2.5) node[xi] {};
}%69

\DeclareSymbol{Xi4cabdis}{0}{\draw (-1,1) -- (-2,2) node[xies] {};\draw[kernels2] (0,0)  -- (-1,1); \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xies] {} ; 
\draw[kernels2] (-1,1)  {} -- (0,2) node[xies] {};
\draw[kernels2] (-1,1) node[not] {} -- (-1,2.5) node[xies] {};
}%69


\DeclareSymbol{Xi4cabc1}{0}{\draw (-1,1) -- (-2,2) node[xi] {};\draw[kernels2] (0,0)  -- (-1,1); \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ; 
\draw[kernels2] (-1,1)  {} -- (0,2) node[xic] {};
\draw[kernels2] (-1,1) node[not] {} -- (-1,2.5) node[xi] {};
}%69

\DeclareSymbol{Xi4cabc2}{0}{\draw (-1,1) -- (-2,2) node[xic] {};\draw[kernels2] (0,0)  -- (-1,1); \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ; 
\draw[kernels2] (-1,1)  {} -- (0,2) node[xi] {};
\draw[kernels2] (-1,1) node[not] {} -- (-1,2.5) node[xi] {};
}%69


\DeclareSymbol{Xi4ea}{1.5}{\draw (-1,2.5) node[xi] {} -- (-1,1) node[xi] {} -- (0,0); %71
 \draw[kernels2] (0,0)  -- (1,1) node[xi] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eac1}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) node[xi] {} -- (0,0); %72
 \draw[kernels2] (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eac1b}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) node[xi] {} -- (0,0); %72
 \draw[kernels2] (0,0)  -- (1,1) node[xiesf] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eac2}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) node[xic] {} -- (0,0); %73
 \draw[kernels2] (0,0)  -- (1,1) node[xi] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }


\DeclareSymbol{Xi4eact1}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) node[xi] {} -- (0,0); %74
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[rho] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eact2}{1.5}{\draw[rho] (-1,2.5) node[xic] {} -- (-1,1) node[xi] {} -- (0,0); %75
 \draw (0,0)  -- (1,1) node[xic] {};
\draw (0,0) node[not] {} -- (0,1.5) node[xi] {}; }



\DeclareSymbol{Xi4eabis}{1.5}{\draw (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xi] {};%76
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eabisc1}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xi] {};%77
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xic] {}; }

\DeclareSymbol{Xi4eabisc1b}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xi] {};%77
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xiesf] {}; }

\DeclareSymbol{Xi4eabisc1bis}{1.5}{\draw (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xi] {};%78
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {};
\draw (-2,1) node[] {\tiny{$i$}};
\draw (-2,2.5) node[] {\tiny{$\ell$}};
\draw (2,1) node[] {\tiny{$k$}};
\draw (0,2.5) node[] {\tiny{$j$}};
 }

\DeclareSymbol{Xi4eabisc1tris}{1.5}{\draw (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xi] {};%78
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {};
\draw (-2,1) node[] {\tiny{i}};
\draw (-2,2.5) node[] {\tiny{j}};
\draw (2,1) node[] {\tiny{j}};
\draw (0,2.5) node[] {\tiny{i}};
 }

\DeclareSymbol{Xi4eabisc1quater}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); 
 \draw (0,0)  -- (1,1) node[xic] {};%78
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {};
 }

\DeclareSymbol{Xi4eabisc2}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); %79
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eabisc2l}{1.5}{\draw (-1,2.5) node[xiesf] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); %79
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eabisc2r}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xi] {} -- (0,0); %79
 \draw (0,0)  -- (1,1) node[xiesf] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eabisc3}{1.5}{\draw (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1) node[xic] {} -- (0,0); %80
 \draw (0,0)  -- (1,1) node[xi] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; }

\DeclareSymbol{Xi4eb}{0}{%81
\draw[kernels2] (0,2) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); 
 \draw (0,0) node[xi] {}  -- (1,1) node[xi] {};
}

\DeclareSymbol{Xi4eab}{1.5}{\draw[kernels2] (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); %82
 \draw[kernels2] (0,0)  -- (1,1) node[xi] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; 
}

\DeclareSymbol{Xi4eabdis}{1.5}{\draw[kernels2] (-1,2.5) node[xies] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xies] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); %82
 \draw[kernels2] (0,0)  -- (1,1) node[xies] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xies] {}; 
}

\DeclareSymbol{Xi4eabc1}{1.5}{\draw[kernels2] (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); %83
 \draw[kernels2] (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; 
}

\DeclareSymbol{Xi4eabc2}{1.5}{\draw[kernels2] (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); %84
 \draw[kernels2] (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xic] {}; 
}

\DeclareSymbol{Xi4eabbis}{1.5}{\draw[kernels2] (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1)  node[not] {} -- (0,0); %85
 \draw (0,0)  -- (1,1) node[xi] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; 
}

\DeclareSymbol{Xi4eabbisc1}{1.5}{\draw[kernels2] (-1,2.5) node[xic] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1)  node[not] {} -- (0,0); %86
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; 
}

\DeclareSymbol{Xi4eabbisc1perm}{1.5}{\draw[kernels2] (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xic] {} -- (-1,1) ; \draw[kernels2] (-1,1)  node[not] {} -- (0,0); %86
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xi] {}; 
}

\DeclareSymbol{Xi4eabbisc2}{1.5}{\draw[kernels2] (-1,2.5) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw[kernels2] (-1,1)  node[not] {} -- (0,0); %87
 \draw (0,0)  -- (1,1) node[xic] {};
\draw[kernels2] (0,0) node[not] {} -- (0,1.5) node[xic] {}; 
}

\DeclareSymbol{Xi2cbis}{0}{\draw[kernels2] (0,1) -- (0.8,2.2) node[xi] {};\draw[kernels2] (0,-0.25) node[not] {} -- (0,1); \draw[kernels2] (0,1) node[not] {} -- (-0.8,2.2) node[xi] {};}%88

\DeclareSymbol{Xi2cbis1}{0}{\draw (0,1) -- (-0.8,2.2) node[xi] {};\draw[kernels2] (0,-0.25) node[not] {} -- (0,1) node[xi] {}; }%89

%\DeclareSymbol{Xi2X}{-2}{\draw (0,-0.25) node[xi] {} -- (-1,1) node[xix] {};}%90

\DeclareSymbol{Xi2Xbis}{-2}{\draw[kernels2] (0,-0.25)  -- (-1,1) ; \draw (-1,1) node[xix] {};%91
\draw[kernels2] (0,-0.25) node[not] {} -- (1,1) node[xi] {};}

\DeclareSymbol{XXi2bis}{-2}{\draw[kernels2] (0,-0.25) -- (-1,1) node[xi] {};%92
\draw[kernels2] (0,-0.25) node[X] {} -- (1,1) node[xi] {};}

\DeclareSymbol{I1XiIXi}{0}{\draw[kernels2] (0,-0.25) -- (1,1) node[xi] {};%93
\draw (0,-0.25) node[not] {} -- (-1,1) node[xi] {};}

\DeclareSymbol{I1XiIXib}{0}{\draw  (0,-0.25) node[xi] {} -- (0,1) node[not] {};
\draw[kernels2] (0,1) -- (0,2.25) ; \draw (0,2.25) node[xi]{}; }%94

\DeclareSymbol{I1XiIXic}{0}{%95
\draw[kernels2] (0,0) -- (1,1) node[xi] {} ; 
\draw[kernels2] (0,0) node[not] {}  -- (-1,1) node[not] {} -- (0,2) node[xi] {};
}

\DeclareSymbol{thin}{1.4}{\draw[pagebackground] (-0.3,0) -- (0.3,0); \draw  (0,0) -- (0,2);}
\DeclareSymbol{thin2}{1.4}{\draw[pagebackground] (-0.3,0) -- (0.3,0); \draw[tinydots]  (0,0) -- (0,2);}

\DeclareSymbol{thick}{1.4}{\draw[pagebackground] (-0.3,0) -- (0.3,0); \draw[kernels2]  (0,0) -- (0,2);}


\DeclareSymbol{thick2}{1.4}{\draw[pagebackground] (-0.3,0) -- (0.3,0); \draw[kernels2,tinydots]  (0,0) -- (0,2);}



\DeclareSymbol{Xi4ind}{2}{\draw (0,0) node[xi,label={[label distance=-0.2em]right: \scriptsize  $ i $}]  { } -- (-1,1) node[xi,label={[label distance=-0.2em]left: \scriptsize  $ j $}] {} -- (0,2) node[xi,label={[label distance=-0.2em]right: \scriptsize  $ k $}] {} -- (-1,3) node[xi,label={[label distance=-0.2em]left: \scriptsize  $ \ell $}] {};}%115

\DeclareSymbol{Xi4c1}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xi] {} -- (0,2) node[xic] {} -- (-1,3) node[xi] {};} %119
\DeclareSymbol{IXi2ex}{0}{\draw (0,-0.25) node[xie] {} -- (-1,1) node[xi] {} ; \draw (0,-0.25)-- (1,1) node[xi] {};}
\DeclareSymbol{IXi2ex1}{0}{\draw (0,-0.25) node[xie] {} -- (-1,1) node[xi] {} -- (0,2) node[xi] {};}

\DeclareSymbol{Xi4b1}{0}{\draw(0,1.5) node[xic] {} -- (0,0); \draw (-1,1) node[xic] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}

\DeclareSymbol{Xi4ec1}{0}{\draw (0,2) node[xi] {} -- (-1,1) node[xic] {} -- (0,0) node[xic] {} -- (1,1) node[xi] {};}
\DeclareSymbol{Xi4ec2}{0}{\draw (0,2) node[xic] {} -- (-1,1) node[xi] {} -- (0,0) node[xic] {} -- (1,1) node[xi] {};}
\DeclareSymbol{Xi4ec3}{0}{\draw (0,2) node[xic] {} -- (-1,1) node[xic] {} -- (0,0) node[xi] {} -- (1,1) node[xi] {};}

\DeclareSymbol{I1Xi4ac1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ;
\draw (-1,1) node[xi] {} -- (0,2) node[xic] {} -- (-1,3) node[xi] {};}%161


\DeclareSymbol{I1Xi4ac2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {} ;
\draw (-1,1) node[xi] {} -- (0,2) node[xi] {} -- (-1,3) node[xic] {};}

\DeclareSymbol{I1Xi4bp}{2}{\draw (0,0) node[not] {} -- (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}


\DeclareSymbol{I1Xi4bc1}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xic] {};
}%165

\DeclareSymbol{I1Xi4bc2}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xic] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}

\DeclareSymbol{I1Xi4cp}{2}{\draw (0,0) node[not] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xi] {};}

\DeclareSymbol{I1Xi4cc1}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xic] {} -- (-1,3) node[xi] {};}%169

\DeclareSymbol{I1Xi4cc2}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ;
\draw (0,2) node[xi] {} -- (-1,3) node[xic] {};}

\DeclareSymbol{I1Xi4abc1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {};\draw (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xic] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {}; }

\DeclareSymbol{I1Xi4abc2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ; \draw[kernels2] (0,0) node[not] {} -- (1,1) node[xic] {};\draw (-1,1) node[xi] {} -- (0,2) ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xic] {}; }%173




\DeclareSymbol{R1}{0}{\draw (-1,1) node[xi] {} -- (0,0) node[not] {};%131
\draw[kernels2] (0,1.5) node[xic] {} -- (0,0) -- (1,1) node[xic] {};}
\DeclareSymbol{R2}{0}{\draw (-1,1) node[xic] {} -- (0,0) node[not] {};
\draw[kernels2] (0,1.5)  {} -- (0,0) -- (1,1)  {};
\draw (0,1.5) node[xi] {};
\draw (1,1) node[xic] {};
}%132
\DeclareSymbol{R3}{1}{\draw[kernels2] (-1,1.5)  {} -- (0,0) node[not] {} -- (1,1.5);%133
\draw (-1,1.5) node[xi] {};
\draw[kernels2] (0,3) {} -- (1,1.5) -- (2,3)  {};
\draw  (0,3) node[xic] {} ;
\draw (2,3) node[xic] {};}
\DeclareSymbol{R4}{1}{\draw[kernels2] (-1,1.5) node[xic] {} -- (0,0) node[not] {} -- (1,1.5);%134
\draw[kernels2] (0,3) {} -- (1,1.5) -- (2,3) node[xic] {};
\draw (0,3) node[xi] {};}


\DeclareSymbol{I1Xi4bcp}{2}{\draw (0,0) node[not] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; %175
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
}

\DeclareSymbol{I1Xi4bcc1}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xi] {};\draw[kernels2] (0,2)  -- (1,3) node[xic] {};
}

\DeclareSymbol{I1Xi4bcc2}{2}{\draw (0,0) node[xic] {} -- (-1,1) node[not] {}; \draw[kernels2] (-1,1) -- (0,2) ; 
\draw[kernels2] (-1,1) -- (-2,2) node[xi] {} ; \draw[kernels2] (0,2) node[not] {} -- (-1,3) node[xic] {};\draw[kernels2] (0,2)  -- (1,3) node[xi] {};
} %177


\DeclareSymbol{2I1Xi4bc1}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ;
\draw[kernels2] (0,0) -- (1,1);
\draw (-1,1) node[xic] {} -- (-1,2.5) node[xi] {};
\draw (1,1)  node[xic] {} -- (1,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4bc2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ;
\draw[kernels2] (0,0) -- (1,1);
\draw (-1,1) node[xi] {} -- (-1,2.5) node[xic] {};
\draw (1,1)  node[xic] {} -- (1,2.5) node[xi] {};
}


\DeclareSymbol{diff2I1Xi4bc2}{2}{\draw (0,0) node[diff] {} -- (-1,1) ;
\draw (0,0) -- (1,1);
\draw (-1,1) node[xi] {} -- (-1,2.5) node[xic] {};
\draw (1,1)  node[xic] {} -- (1,2.5) node[xi] {};
}

\DeclareSymbol{2I1Xi4bc3}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) ;
\draw[kernels2] (0,0) -- (1,1);
\draw (-1,1) node[xic] {} -- (-1,2.5) node[xic] {};
\draw (1,1)  node[xi] {} -- (1,2.5) node[xi] {};
}


\DeclareSymbol{Xi41}{0}{\draw (0,1) -- (0.8,2.2) node[xic] {};\draw (0,-0.25) node[xi] {} -- (0,1) node[xi] {} -- (-0.8,2.2) node[xic] {};} 

\DeclareSymbol{Xi42}{0}{\draw (0,1) -- (0.8,2.2) node[xi] {};\draw (0,-0.25) node[xic] {} -- (0,1) node[xi] {} -- (-0.8,2.2) node[xic] {};} 


\DeclareSymbol{Xi4ca1}{0}{\draw (0,1) -- (-1,2.2) node[xic] {};\draw (0,-0.25) node[xi] {} -- (0,1) ; \draw[kernels2] (0,1) node[not] {} -- (1,2.2) node[xic] {};
\draw[kernels2] (0,1) {} -- (0,2.7) node[xi] {};
}

\DeclareSymbol{Xi4ca2}{0}{\draw (0,1) -- (-1,2.2) node[xi] {};\draw (0,-0.25) node[xi] {} -- (0,1) ; \draw[kernels2] (0,1) node[not] {} -- (1,2.2) node[xic] {};
\draw[kernels2] (0,1) {} -- (0,2.7) node[xic] {};
}

\DeclareSymbol{Xi4cap}{0}{\draw (0,1) -- (-1,2.2) node[xi] {};\draw (0,-0.25) node[not] {} -- (0,1) ; \draw[kernels2] (0,1) node[not] {} -- (1,2.2) node[xi] {};
\draw[kernels2] (0,1) {} -- (0,2.7) node[xi] {};
}

\DeclareSymbol{Xi3a}{0}{
 \draw (-1,1)  node[xi] {} -- (0,0); 
 \draw (0,0) node[xi] {}  -- (1,1) node[xi] {};
}

\DeclareSymbol{Xi4ebc1}{0}{
\draw[kernels2] (0,2) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xic] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); 
 \draw (0,0) node[xic] {}  -- (1,1) node[xi] {};
}

\DeclareSymbol{Xi4ebc2}{0}{
\draw[kernels2] (0,2) node[xi] {} -- (-1,1) ; \draw[kernels2] (-2,2)  node[xi] {} -- (-1,1) ; \draw (-1,1)  node[not] {} -- (0,0); 
 \draw (0,0) node[xic] {}  -- (1,1) node[xic] {};
}

\DeclareSymbol{Xi2cbispex}{0}{\draw[kernels2] (0,1) -- (0.8,2.2) node[xi] {};\draw (0,-0.25) node[xie] {} -- (0,1); \draw[kernels2] (0,1) node[not] {} -- (-0.8,2.2) node[xi] {};}

\DeclareSymbol{Xi2cbis1p}{0}{\draw (0,1) -- (-0.8,2.2) node[xi] {};\draw (0,-0.25) node[not] {} -- (0,1) node[xi] {}; }

\DeclareSymbol{Xi2Xp}{-2}{\draw (0,-0.25) node[not] {} -- (-1,1) node[xix] {};} % 229 not used

\DeclareSymbol{I1XiIXib}{0}{\draw  (0,-0.25) node[xi] {} -- (0,1) node[not] {};
\draw[kernels2] (0,1) -- (0,2.25) ; \draw (0,2.25) node[xi]{}; }

\DeclareSymbol{IXi2b}{0}{\draw  (0,-0.25) node[xi] {} -- (0,1) node[not] {};
\draw (0,1) -- (0,2.25) ; \draw (0,2.25) node[xi]{}; }

\DeclareSymbol{IXi2bex}{0}{\draw  (0,-0.25) node[xi] {} -- (0,1) node[xie] {};
\draw (0,1) -- (0,2.25) ; \draw (0,2.25) node[xi]{}; }


\def\sXi{\symbol{\Xi}} 
 \def\1{\mathbf{\symbol{1}}}
\def\X{\symbol{X}}
\def\one{\mathbf{1}}
\def\eps{\varepsilon}
\def\gep{\varepsilon}


\DeclareSymbol{diff}{0}{
\draw (0,0.5) node[diff] {};
}

\DeclareSymbol{diff1}{0}{
\draw (0,0.5) node[diff1] {};
}

\DeclareSymbol{diff2}{0}{
\draw (0,0.5) node[diff2] {};
}

\DeclareSymbol{geo}{0}{
\draw (0,0) node[diff] {};
\draw (0.3,0) node[diff] {};
}

\DeclareSymbol{generic}{0}{
\draw (0,0.6) node[xi] {};
}

\DeclareSymbol{g}{0}{
\draw (0,0.6) node[g] {};
}

\DeclareSymbol{Ito}{0}{
\draw (0,0.6) node[xies] {};
}

\DeclareSymbol{Itob}{0}{
\draw (0,0.6) node[xiesf] {};
}

\DeclareSymbol{greycirc}{0}{
\draw (0,0.3) node[xi] {};
}

\DeclareSymbol{not}{0}{
\draw (0,0.6) node[not] {};
\draw[tinydots] (0,0.6) circle (0.8);
}

\DeclareSymbol{genericb}{0}{
\draw (0,0.6) node[xic] {};
}

\DeclareSymbol{bluecirc}{0}{
\draw (0,0.3) node[xic] {};
}

\DeclareSymbol{genericxix}{0}{
\draw (0,0.6) node[xix] {};
}

\DeclareSymbol{genericX}{0}{
\draw (0,0.6) node[X] {};
}


\DeclareSymbol{diffIto}{1}{
\draw  (0,2.5) -- (0,0) ;
\draw (0,-0.1) node[diff] {};
\draw (0,2.5) node[xies] {};
}
\DeclareSymbol{Itodiff}{2}{
\draw(0,2.9) -- (0,-0.2);
\draw (0,2.9) node[diff] {};
\draw (0,-0.1) node[xies] {};
}


\DeclareSymbol{diffgeneric}{1}{
\draw  (0,2.5) -- (0,0) ;
\draw (0,-0.1) node[diff] {};
\draw (0,2.5) node[xi] {};
}

\DeclareSymbol{genericdiff}{2}{
\draw(0,2.9) -- (0,-0.2);
\draw (0,2.9) node[diff] {};
\draw (0,-0.1) node[xi] {};
}


\DeclareSymbol{diffdot}{2}{
\draw  (0,3) -- (0,-0.1) ;
\draw (0,3) node[not] {};
\draw (0,-0.1) node[diff] {};
}

\DeclareSymbol{diffdotmini}{0}{
\draw  (0,0) -- (0,1.2) ;
\draw (0,1.2) node[not] {};
\draw (0,0) node[diffmini] {};
}



\DeclareSymbol{dotdiff}{2}{
\draw[kernelsmod]  (0,3) -- (0,-0.1) ;
\draw (0,3) node[diff] {};
\draw (0,-0.1) node[not] {};
}




\DeclareSymbol{dotdiff1}{2}{
\draw[kernelsmod]  (0,3) -- (0,-0.1) ;
\draw (0,3) node[diff1] {};
\draw (0,-0.1) node[not] {};
}

\DeclareSymbol{dotdiff1mini}{0}{
\draw[kernelsmod]  (0,1.2) -- (0,0) ;
\draw (0,1.2) node[diffmini] {};
\draw (0,0) node[not] {};
}

\DeclareSymbol{dotdiff2}{2}{
\draw (0,3) -- (0,-0.1) ;
\draw (0,3) node[diff] {};
\draw (0,-0.1) node[not] {};
}

\DeclareSymbol{dotdiff2mini}{0}{
\draw (0,1.2) -- (0,0) ;
\draw (0,1.2) node[diffmini] {};
\draw (0,0) node[not] {};
}

\DeclareSymbol{dotdiffstraight}{0}{
\draw  (0,3) -- (0,-0.1) ;
\draw (0,3) node[diff] {};
\draw (0,-0.1) node[not] {};
}

\DeclareSymbol{arbre1}{0}{
\draw  (0,0) -- (1.5,1.5) ;
\draw (1.5,1.5) node[not] {};
\draw (0,0) node[not] {};
}

\DeclareSymbol{arbre2}{0}{
\draw  (0,0) -- (1.5,1.5) ;
\draw[kernelsmod] (0,0) -- (-1.5,1.5);
\draw (1.5,1.5) node[not] {};
\draw (0,0) node[not] {};
\draw (-1.5,1.5) node[xi] {};
}

\DeclareSymbol{arbre3}{0}{
\draw  (0,0) -- (1.5,1.5) ;
\draw[kernelsmod] (1.5,1.5) -- (0,3);
\draw (0,0) node[not] {};
\draw (1.5,1.5) node[not] {};
\draw (0,3) node[xi] {};
}


\DeclareSymbol{treeeval}{0}{
\draw (0,0) -- (1,1);
\draw (0,0) node[xi] {};
\draw (1.25,1.25) node[xi] {};
\draw (-0.6,0.6) node[]{\tiny{$i$}};
\draw (0.65,1.85) node[]{\tiny{$j$}};
}

\DeclareSymbol{testeval}{0}{
\draw (0,0) -- (1,1);
\draw (0,0) -- (-1,1);
\draw (0,0) node[xi] {};
\draw (1.25,1.25) node[xi] {};
\draw (-1.25,1.25) node[xi] {};
\draw (-0.6,-0.6) node[]{\tiny{$i$}};
\draw (0.65,1.85) node[]{\tiny{$j$}};
\draw (-1.95,1.85) node[]{\tiny{$k$}};
}

\DeclareSymbol{treeeval2}{0}{
\draw[kernelsmod] (-0.25,-1) -- (1,0.5) ;
\draw[kernelsmod] (1,0.5) -- (-0.25,2);
\draw (1,0.5) node[diff2] {};
\draw (-0.25,-1) node[not] {};
\draw (-0.25,2) node[xi] {};
\draw (-0.6,1.2) node[]{\tiny{1}};
}



\DeclareSymbol{arbreact}{1}{
\draw (0,0) node[not] {};
\draw[kernelsmod] (0,0) -- (1,1);
\draw[kernelsmod] (0,0) -- (-1,1);
\draw (-1,1) node[xic] {};
\draw  (0,2) -- (1,1) ;
\draw (0,2) node[xic] {};
\draw (1,1) node[xi] {};
}


\DeclareSymbol{arbreact1}{0}{
\draw (0,-1.5) -- (0,0);
\draw[kernelsmod] (0,0) -- (1,1);
\draw[kernelsmod] (0,0) -- (-1,1);
\draw  (0,2) -- (1,1) ;
\draw (0,-1.5) node[diff] {};
\draw (0,0) node[not] {};
\draw (-1,1) node[xic] {};
\draw (0,2) node[xic] {};
\draw (1,1) node[xi] {};
}


\DeclareSymbol{arbreact2}{0}{
\draw (0,-0.75) -- (-1,0.5); 
\draw (0,-0.75) -- (1,0.5);
\draw (0,1.5) -- (1,0.5);
\draw (0,1.5) node[xic] {};
\draw (1,0.5) node[xi] {};
\draw (-1,0.5) node[xic] {};
\draw (0,-0.75) node[diff] {};
}


\DeclareSymbol{arbreact3}{0}{
\draw[kernelsmod] (0,-0.75) -- (-1,0.5); 
\draw[kernelsmod] (0,-0.75) -- (1,0.5);
\draw (0,1.75) -- (1,0.5);
\draw (2,1.75) -- (1,0.5);
\draw (0,1.75) node[xic] {};
\draw (1,0.5) node[diff] {};
\draw (-1,0.5) node[xic] {};
\draw (2,1.75) node[xi] {};
\draw (0,-0.75) node[not] {};
}

\DeclareSymbol{pre_im_I1Xitwo}{0}{
\draw[kernels2] (0,-0.3) node[not] {} -- (-0.6,0.7) ;
\draw[kernels2] (0,-0.3) -- (0.6,0.7);
\draw (0,0.9) node[g] {};
}

\DeclareSymbol{pre_im_cI1Xi4ab}{2}{
\draw[kernels2] (0,-1) node[not] {} -- (-0.6,0) ;
\draw[kernels2] (0,-1) -- (0.6,0);
\draw (0,0.2) node[g] {};
\draw (0,0.6) -- (0,1.5);
\draw[kernels2] (0,1.5) node[not] {} -- (-0.6,2.5) ;
\draw[kernels2] (0,1.5) -- (0.6,2.5);
\draw (0,2.7) node[g] {};
}%46

\DeclareSymbol{pre_im_I1Xi4acc2}{0}{
\draw[kernels2] (-1,-0.5) node[not] {} -- (-1.6,0.5) ;
\draw[kernels2] (-1,-0.5) -- (-0.4,0.5);
\draw[kernels2] (-1,-0.5) -- (0.2,-1.5) node[not] {} ;
\draw (-1,1.1) -- (-1,2);
\draw[kernels2] (0.2,-1.5) -- (0.2,2);
\draw (-1,0.7) node[g] {};
\draw (-0.3,2.2) node[g] {};
}

\DeclareSymbol{pre_im_I1Xi4abcc2}{2}{
\draw[kernels2] (0,-1) node[not] {} -- (-1,0) node[not] {};
\draw[kernels2] (-1,1.2) node[not] {} -- (-1,0);
\draw[kernels2] (-1,1.2) -- (-1.5,2.5);
\draw[kernels2] (-1,1.2) -- (-0.5,2.5);
\draw[kernels2] (-1,0) -- (0.7,2.5);
\draw[kernels2] (0,-1) -- (1.5,2.5);
\draw (-1,2.7) node[g] {};
\draw (1,2.7) node[g] {};
}

\DeclareSymbol{pre_im_2I1Xi4c1}{2}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (0,-0.5) -- (1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) node[not] {}-- (-1.7,2);
%\draw[kernels2]  (-0.7,1.5) -- (-0.7,1) -- (0,1) -- (0,2.5) -- (2.4,2.5) -- (2.4,1) -- (1,0);
\draw[kernels2]  (-1,2) -- (1,0.5);
\draw[kernels2] (-1,0.5) -- (1,2);
\draw[kernels2] (1,0.5) -- (1.7,2);
\draw (-1.2,2.2) node[g] {};
\draw (1.2,2.2) node[g] {};
}

%\DeclareSymbol{pre_im_2I1Xi4c1}{2}{
%\draw[kernels2] (0,-1) node[not] {} -- (-0.1,0) node[not] {};
%\draw[kernels2] (0,-1) -- (1,0) node[not] {};
%\draw[kernels2] (-0.1,0) node[not] {}-- (-1.7,1.5);
%%\draw[kernels2]  (-0.7,1.5) -- (-0.7,1) -- (0,1) -- (0,2.5) -- (2.4,2.5) -- (2.4,1) -- (1,0);
%\draw[kernels2]  (-0.7,1.5) -- (1,0);
%\draw[kernels2] (-0.1,0) -- (0.7,1.5);
%\draw[kernels2] (1,0) -- (1.7,1.5);
%\draw (-1.2,1.7) node[g] {};
%\draw (1.2,1.7) node[g] {};
%}

\DeclareSymbol{pre_im_Xi4eabisc2}{2}{
\draw[kernels2] (1.2,-0.5) node[not] {} -- (-0.7,0.8) ;
\draw[kernels2] (1.2,-0.5) -- (0.4,0.8);
\draw (0,1.4)  -- (0,2.2);
\draw (1.2,2.2) -- (1.2,-0.6);
\draw (0,1) node[g] {};
\draw (0.6,2.4) node[g] {};
}

\DeclareSymbol{pre_im_Xi4eabisc22}{2}{
\draw (1.2,-0.5) node[not] {} -- (-0.7,0.8) ;
\draw[kernels2] (1.2,-0.5) -- (0.4,0.8);
\draw (0,1.4)  -- (0,2.2);
\draw[kernels2] (1.2,2.2) -- (1.2,-0.6);
\draw (0,1) node[g] {};
\draw (0.6,2.4) node[g] {};
}

\DeclareSymbol{pre_im_Xi4eabisc222}{2}{
\draw[kernels2] (0.4,-0.5) node[not] {} -- (-0.6,1) ;
\draw[kernels2] (1.2,0) -- (0.3,1);
\draw (0,1.1)  -- (0,2.5);
\draw[kernels2] (1.2,2.5) -- (1.2,0) node[not] {} -- (0.4,-0.6);
\draw (0,1.2) node[g] {};
\draw (0.6,2.5) node[g] {};
}


\DeclareSymbol{pre_im_Xi4eabc2}{2}{
\draw (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) -- (-1.5,2);
\draw[kernels2] (0,-0.5)  -- (0.7,2);
\draw[kernels2] (-1,0.5) -- (-0.5,2);
\draw[kernels2] (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_Xi4eabbisc2}{2}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) -- (-1.5,2);
\draw[kernels2] (0,-0.5)  -- (0.7,2);
\draw[kernels2] (-1,0.5) -- (-0.5,2);
\draw (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_I1Xi4abcc1}{2}{
\draw[kernels2] (0,-1) node[not] {} -- (-1,0) node[not] {};
\draw[kernels2] (0,1.1) node[not] {} -- (-1,0);
\draw[kernels2] (-1,0) -- (-1.5,2.5);
\draw[kernels2] (0,1.1) node[not] {} -- (-0.5,2.5);
\draw[kernels2] (0,1.1) -- (0.5,2.5);
\draw[kernels2] (0,-1) -- (1.5,2.5);
\draw (-1,2.7) node[g] {};
\draw (1,2.7) node[g] {};
}


\DeclareSymbol{pre_im_Xi4eabc1}{2}{
\draw (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) -- (-1.5,2);
\draw[kernels2] (0,-0.5)  -- (-0.5,2);
\draw[kernels2] (-1,0.5) -- (0.8,2);
\draw[kernels2] (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_Xi4ba1b}{2}{
\draw[kernels2] (0,0) node[not] {}  -- (1.8,1.5);
\draw[kernels2] (0,0) -- (0.8,1.5);
\draw (0,-0.1) -- (-1.8,1.5);
\draw (0,-0.1) -- (-0.8,1.5);
\draw (-1,1.7) node[g] {};
\draw (1,1.7) node[g] {};
}

\DeclareSymbol{pre_im_Xi4ba2}{2}{
\draw (0,-0.1) node[not] {}  -- (1.8,1.5);
\draw[kernels2] (0,0) -- (0.8,1.5);
\draw (0,-0.1) -- (-1.8,1.5);
\draw[kernels2] (0,0) -- (-0.8,1.5);
\draw (-1,1.7) node[g] {};
\draw (1,1.7) node[g] {};
}


\DeclareSymbol{pre_im_Xi4cabc2}{2}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) -- (-1.5,2);
\draw (-1,0.5)  -- (0.7,2);
\draw[kernels2] (-1,0.5) -- (-0.5,2);
\draw[kernels2] (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_Xi4cabc1}{2}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw (-1,0.5) -- (-1.5,2);
\draw[kernels2] (-1,0.5)  -- (0.7,2);
\draw[kernels2] (-1,0.5) -- (-0.5,2);
\draw[kernels2] (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_Xi4eabbisc1}{2}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-1,0.5) node[not] {};
\draw[kernels2] (-1,0.5) -- (-1.5,2);
\draw[kernels2] (0,-0.5)  -- (-0.5,2);
\draw[kernels2] (-1,0.5) -- (0.8,2);
\draw (0,-0.5) -- (1.5,2);
\draw (-1,2.2) node[g] {};
\draw (1,2.2) node[g] {};
}

\DeclareSymbol{pre_im_1}{0}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-0.6,0.5) ;
\draw[kernels2] (0,-0.5) -- (0.6,0.5);
\draw (0,1.1)  -- (-0.55,2);
\draw (0,1.1)  -- (0.55,2);
\draw (0,0.7) node[g] {};
\draw (0,2.2) node[g] {};
}

\DeclareSymbol{disconnect}{0}{
\draw[kernels2] (0,-0.5) node[not] {} -- (-0.6,0.5) ;
\draw[kernels2] (0,-0.5) -- (0.6,0.5);
\draw (-0.55,1.1)  -- (-0.55,2.3);
\draw (0.55,2.3) -- (0.55,1.5) -- (1.2,1.5) -- (1.2,3.5) -- (0.55,3.5) -- (0.55,2.7);
\draw (0,0.7) node[g] {};
\draw (0,2.5) node[g] {};
}

\DeclareSymbol{pre_im_2}{2}{\draw[kernels2] (0,0) node[not] {} -- (-1,1) node[not] {};
\draw[kernels2] (0,0) -- (1,1) node[not] {};
\draw[kernels2] (-1,1) -- (-1.5,2.5);
\draw[kernels2] (-1,1) -- (-0.5,2.5);
\draw[kernels2] (1,1) -- (0.5,2.5);
\draw[kernels2] (1,1) -- (1.5,2.5);
\draw (-1,2.7) node[g] {};
\draw (1,2.7) node[g] {};
}


\DeclareSymbol{CX_rec}{0}{
\draw [black] (-0.3,1) to (-0.3,-0.3);
\draw [black] (0.3,1) to (0.3,-0.3);
\draw [black] (-0.3,1) to (-0.3,2.3);
\draw [black] (0.3,1) to (0.3,2.3);
\draw (0,1) node[rec] {};
}

\DeclareSymbol{CX_cerc}{0}{
\draw [black] (0,1) to (0,-0.3);
\draw (0,1) node[cerc] {};
}



%setting the heading and footer

\pagenumbering{arabic}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}


  
\def\sXi{\symbol{\Xi}} 

 \def\DDelta{\begin{tikzpicture}[scale=0.26,baseline=0.3] \draw (0,0) -- (0.5,1) -- (1,0) -- cycle;
\clip (0,0) -- (0.5,1) -- (1,0) -- cycle;
\draw[very thick] (0.5,1) -- (0,0) -- (1,0);
\draw (0,0.18) -- (1,0.18);
\end{tikzpicture}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%              End of the tikz code for trees
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\let\d\partial
\let\eps\varepsilon
\def\tr{\mathop{\mathrm{tr}}\nolimits}
\def\arginf{\mathop{\mathrm{arginf}}}
\def\eqref#1{(\ref{#1})}
\def\DD{\mathscr{D}}
\def\MM{\mathscr{M}}
\def\TT{\mathscr{T}}

\def\Cut{\mathop{\mathrm{Cut}}\nolimits}
\def\Glue{\mathop{\mathrm{Glue}}\nolimits}
\def\Bip{\mathop{\mathrm{Bip}}\nolimits}
\def\Sym{\mathop{\mathrm{Sym}}\nolimits}
\def\Ad{\mathop{\mathrm{Ad}}\nolimits}

\def\morph{{\text{\rm\tiny morph}}}
\def\Ito{{\text{\rm\tiny It\^o}}}
\def\simple{{\text{\rm\tiny simple}}}
\def\acyc{{\text{\rm\tiny acyc}}}
\def\canon{{\text{\rm\tiny canon}}}
\def\both{{\text{\rm\tiny both}}}
\def\geo{{\text{\rm\tiny geo}}}
\def\flt{{\text{\rm\tiny flat}}}
\def\nice{{\text{\rm\tiny nice}}}

\def\inc{{\text{\rm\tiny in}}}
\def\out{{\text{\rm\tiny out}}}

\def\typetop{{\top}}
\def\typebot{{\perp}}

        \newcommand{\cnab}{\langle \nabla\rangle_m}

\def\swap{S}

\def\types{\{\text{\rm geo},\text{\rm It\^o}\}}

\makeatletter % Stolen from the internet to make a fat \cdot which isn't as fat as a \bullet
\newcommand*{\bigcdot}{}% Check if undefined
\DeclareRobustCommand*{\bigcdot}{%
  \mathbin{\mathpalette\bigcdot@{}}%
}
\newcommand*{\bigcdot@scalefactor}{.5}
\newcommand*{\bigcdot@widthfactor}{1.15}
\newcommand*{\bigcdot@}[2]{%
  % #1: math style
  % #2: unused
  \sbox0{$#1\vcenter{}$}% math axis
  \sbox2{$#1\cdot\m@th$}%
  \hbox to \bigcdot@widthfactor\wd2{%
    \hfil
    \raise\ht0\hbox{%
      \scalebox{\bigcdot@scalefactor}{%
        \lower\ht0\hbox{$#1\bullet\m@th$}%
      }%
    }%
    \hfil
  }%
}
\makeatother

\def\act{\bigcdot}
\def\mult{\bigcdot}
\def\sat{{\sf sat}}
\def\law{\mathrm{law}}
\def\BPHZ{\textnormal{\tiny \textsc{bphz}}}
\def\family{{\mathfrak{b}}}
\def\prelie{\CH}
\def\II{{\sf I}}
\def\tmap{{\sf t}}
\DeclareMathOperator{\range}{\mathrm{range}}
\DeclareMathOperator{\curl}{\mathrm{curl}}
\def\Moll{\mathrm{Moll}}
\def\Eval{\mathrm{Eval}}

\def\Out{\mathrm{Out}}
\def\In{\mathrm{In}}
\def\Int{\mathrm{Intern}}
\def\type{\mathrm{Type}}
\def\cod{\mathop{\mathrm{cod}}}
\def\dom{\mathop{\mathrm{dom}}}

\def\gen#1#2{%
\newdimen\height%
\setbox0=\hbox{$#1#2$}%
\height=1.18\ht0%
\setlength{\tabcolsep}{1.5pt}%
\mathchoice{%
\tcbox{%
\renewcommand{\arraystretch}{0.5}%
\begin{tabular}[b]{r!{\color{boxcolor}\vrule}l}\rule{0pt}{\height}$#1$&$#2$\end{tabular}}}%
{\tcbox{%
\renewcommand{\arraystretch}{0.5}%
\begin{tabular}[b]{r!{\color{boxcolor}\vrule}l}\rule{0pt}{\height}$#1$&$#2$\end{tabular}}}%
{\tcbox{%
\renewcommand{\arraystretch}{0.3}\setlength{\tabcolsep}{1pt}%
\begin{tabular}{r!{\color{boxcolor}\vrule}l}$\scriptstyle#1$&$\scriptstyle#2$\end{tabular}}}%
{\tcbox{%
\renewcommand{\arraystretch}{0.3}%
\begin{tabular}{r!{\color{boxcolor}\vrule}l}$\scriptscriptstyle#1$&$\scriptscriptstyle#2$\end{tabular}}}%
}


\def\red{\<genericb>}

\tcbset
{colframe=boxcolor,colback=symbols!7!pagebackground,coltext=pageforeground,
fonttitle=\bfseries,nobeforeafter,center title,size=fbox,boxsep=1.5pt,
top=0mm,bottom=0mm,boxsep=0mm,tcbox raise base}

\def\shaded#1{\tcbox[tcbox raise base]{$#1$}}

\def\two{{\<generic>\kern0.05em\<genericb>}}
\def\twoI{{\<Ito>\kern0.05em\<Itob>}}
\def\Stwo{\CS_{\two}}

\def\st{\mathsf{fgt}}
\def\mail#1{\burlalt{#1}{mailto:#1}}

\usepackage{thmtools}

\declaretheorem[style=definition]{example}

\begin{document}




\title{Diagram-free approach for the convergence of trees based model in Regularity Structures}


\maketitle 

\begin{abstract}
The aim of this not is to rewrite at the level of decorated trees  some of the crucial arguments which have been used in \cite{LOTP} for proposing a diagram-free approach for the convergence of model in Regularity Structures. We investigate how one can write a convergence theorem directly on trees based model and see what are the difference with multi-indices based models whose construction has been introduced in \cite{LOT}. 
\end{abstract}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}
\tableofcontents
\section{Recentering arguments}
\subsection{Magic Formula}
One important identity which has been used in \cite{LOTP} is the introduction of new map $ d \Gamma_{xy}^* $ which used for recentering correctly the map $ \delta \Pi_x^- $ where $ \delta $ is a Malliavin derivative replacing a noise $ \xi $ of regularity $ \alpha $ by a new noise of regularity $ \alpha + \frac{3}{2} $ in the case of quasilinear equations. Then, one has the following identity:
\begin{equs} \label{magic}
Q (\delta \Pi_x^- - d\Gamma_{xz}^{*} \Pi_z^-)(z) & = Q \sum_{k \geq 0} z_k \Pi_x^k(z) \partial_1^2 Q (\delta \Pi_x - d\Gamma_{xz}^{*} Q \Pi_z)(z)  \\ & + \delta \xi \mathbf{1}.
\end{equs}
with $ Q $ some projection map on multi-indices. Our aim is to derive this identity using decorated trees and to give a new insight on the fact that one cannot see renormalisation in \eqref{magic}. Let us briefly describe our strategy. The term $ \delta \Pi_x^- $ does not contain the precise recentering needed for getting the correct analytical bounds. Indeed, one noise is replaced by a smoother noise that should increase the degree and the length of Taylor expansions have been computed using the previous noise. Therefore, one has to adjust these Taylor expansions with counter-terms. 

We suppose given decorated built upon two noises $ \Xi_0 $ (encodes $ \xi $) and $ \Xi_1 $ (encodes $ \delta \xi $). We assign a degree to this noise corresponding to their Holder regularity:
\begin{equation*}
\textsf{deg}_0(\Xi_0) = \alpha, \quad \textsf{deg}_0(\Xi_1) = \alpha + \frac{3}{2}
\end{equation*}
Then, we associate another degree that do not see the difference between $ \Xi_0 $ and $ \Xi_1$, $\textsf{deg}_1$ defined such that:
\begin{equation}
\textsf{deg}_1(\Xi_0) = \textsf{deg}_1(\Xi_1) = \alpha
\end{equation}
 We recall that $ |\cdot|_{\Xi} $ gives the number of noises that appear in a given decorated tree. The coactions $ \Delta_i : \CT \rightarrow \CT \otimes \CT_+ $ has been given in \cite{reg} as
\begin{equation} \label{coaction} \begin{split} 
\Delta_i \Xi_i &:= \Xi_i \otimes \mathbf{1}, \quad \textrm{ for }i\in\big\{ 0,1 \big\},   \\
\Delta_i(\mcI_a\tau) &:= (\mcI_a\otimes \Id )\Delta_i \tau + \sum_{\vert\ell +m\vert < \textsf{deg}_i(\mcI_a\tau)} \frac{X^\ell}{\ell!}\otimes \frac{X^m}{m!}\mcI^{+,i}_{a+\ell+m}(\tau).
\end{split}\end{equation}
where the projection for $ \CI^{+,i}_a $ depends on $\textsf{deg}_i $.
In the sequel, we consider a preparation map $ R $ for the degree $ \textsf{deg}_1 $. We recall its definition first introduced in \cite{BR18}.
\begin{definition}
 \label{DefnPreparationMap}
A preparation map is a map $
R : \CT \rightarrow \CT $ 
that fixes polynomials and such that 
\begin{itemize}
   \item for each $ \tau \in T $ there exist finitely many $\tau_j \in T$ and constants $\lambda_j$ such that
\begin{equation} \label{EqAnalytical}
R \tau = \tau + \sum_j \lambda_j \tau_j, \quad\textrm{with}\quad \textsf{deg}_i(\tau_j) \geq \textsf{deg}_i(\tau) \quad\textrm{and}\quad |\tau_j|_{\Xi} < |\tau|_{\Xi},
\end{equation} 
   \item one has 
 \begin{equation} \label{EqCommutationRDelta}
 ( R \otimes \Id) \Delta_i = \Delta_i R.
 \end{equation}
\end{itemize}
\end{definition}
Given a preparation map $ R $, one is able to define a renormalised models $ \Pi^{R,i}_x $ given for $ i \in \lbrace 0,1 \rbrace $ by:
\begin{equation} \label{recursive_model} \begin{aligned}
{ \Pi}_x^{\!R,i} \tau  &= \widehat{ \Pi}^{\!R,i}_x R \tau,   \quad
\widehat{{ \Pi}}^{\!R,i}_x (\tau \bar \tau) = (\widehat{{ \Pi}}^{\!R,i}_x \tau) \, (\widehat{{\Pi}}^{\!R,i}_x\bar \tau),  \\ 
\big(\widehat { \Pi}_x^{\!R,i}(\mathcal{I}_a\tau)\big)(y) &= \big(D^{a} K * { \Pi}_x^{\!R,i} \tau\big)(y) \\ & - \sum_{|k| \leq \textsf{deg}_i(\mathcal{I}_a\tau) }\frac{(y-x)^k}{k!}  \big(D^{a +k}  K * { \Pi}_x^{\!R,i} \tau\big)(x).
\end{aligned} \end{equation}
One can notice that the models depend on the choice of the degree $ \textsf{deg}_i $. One can rewrite it using the coaction $ \Delta_i $:
\begin{equs}
\Pi_x^{R,i} = \left( \PPi \otimes f_x^{R,i} \right) \Delta_i
\end{equs}
where $ \PPi $ is the pre-model and $ f_x^{R,i} $ is defined by:
\begin{equs}
f_x^{R,i}(\CI_a^{+,i}(\tau)) = - (D^a K * (\Pi_x^{R,i} \tau))(x).
\end{equs}
The Taylor expansions do not have the same length in $ {\sf \Pi}_x^{R,0} $ and $ {\sf \Pi}_x^{R,1} $. One can then compare the two models and find a map $ \Delta_0 $ such that:
\begin{equation} \label{magicformula}
\Pi_x^{R,1} = \left( \Pi_x^{R,0}\otimes f_x^{R,0} \right) \hat{\Delta}_0
\end{equation}
The map $ \hat{\Delta}_{0} $ is recursively defined as
setting
\begin{equation} \label{EqDefnDeltaMCirc} \begin{split} 
\hat{\Delta}_{0} (\bullet) &:= \bullet\otimes \mathbf{1}, \quad \textrm{ for }\bullet\in\big\{\mathbf{1}, X_i, \Xi_i\big\},   \\
\hat{\Delta}_{0} (\mcI_a\tau) &:= (\mcI_a\otimes\textrm{Id})\hat{\Delta}_{0} (\tau)  - \sum_{\textsf{deg}_1(\mcI_a\tau) \leq \vert\ell\vert} \frac{X^\ell}{\ell!}\otimes\mcM^+\big(\mcI^{+,0}_{a+\ell}\otimes\textrm{Id}\big)\hat{\Delta}_{0} (\tau).
\end{split}\end{equation}
where $ \mathcal{M}_+ $ is the multiplication map on $ \CT_+ $, One can see that by definition the map $ \hat{\Delta}_0 $ is upper triangular in the sense that
\begin{equs}
\hat{\Delta}_0 \tau - \tau \otimes \tau = \sum_{(\tau)} \tau^{(1)} \otimes \tau^{(2)}, \quad \textsf{deg}_1(\tau) \geq \textsf{deg}_1(\mcI_a\tau).
\end{equs}
\begin{remark} Such factorisation has been initiated in \cite{reg} for finding a map $ \Delta^M $ given a renormalisation map $ M $ such that:
\begin{equs}
\Pi_x^M = \left( \Pi_x\otimes f_x \right) \Delta^{\!M}
\end{equs}
When $ M $ is constructed from a preparation map $ R $ satisfying the identity $ M = M^{\circ} R $, one can derive a recursive definition for $ \Delta^{\!M} $ in the following way \cite{BR18}:
\begin{equs} \label{EqDefnDeltaMCirc_M} 
\Delta^{\!M^{\circ}} (\bullet) &:= \bullet\otimes \mathbf{1}, \quad \textrm{ for }\bullet\in\big\{\mathbf{1}, X_i, \Xi_i\big\},   \\
\Delta^{\!M^{\circ}} (\mcI_a\tau) &:= (\mcI_a\otimes\textrm{Id})\Delta^{\!M} (\tau)  - \sum_{\textsf{deg}_1(\mcI_a\tau) \leq \vert\ell\vert} \frac{X^\ell}{\ell!}\otimes\mcM^+\big(\mcI^{+}_{a+\ell}\otimes\textrm{Id}\big)\Delta^{M} (\tau).
\\ \Delta^{\!M} & := \Delta^{\!M^{\circ}}, \quad 
\Delta^{\!M^{\circ}} \tau \bar \tau = \left( \Delta^{\!M^{\circ}} \tau \right)\left( \Delta^{\!M^{\circ}} \bar \tau \right).
\end{equs}
\end{remark}

In the sequel, we will use a commutation property of $ R $ with $ \Delta_1 $ which is state in the next proposition:
\begin{proposition} One has
\begin{equs} \label{commutation_Delta1_R}
\left(R \otimes \id \right) \hat{\Delta}_0 = \hat{\Delta}_0
\end{equs}
\end{proposition}
\begin{proof} It is just a consequence of the fact that $ R  $ commutes with $ \Delta $ namely:
\begin{equs}
\left( R \otimes \id \right) \Delta_0 = \Delta_0 R
\end{equs}
and the fact that $ \Delta_0 $ can be expressed under the form
\begin{equs}
\hat{\Delta}_0 = \left( \id \otimes \Gamma \right) \Delta_0 
\end{equs}
where $ \Gamma $ is a linear map on decorated trees that can be precisely defined.
\end{proof}
Using \eqref{commutation_Delta1_R}, one has
\begin{equs}
\hat{\Pi}_x^{R,1} R= \Pi_x^{R,1} & =  \left( \hat{\Pi}_x^{R,0} R \otimes f_x^{R,0} \right) \hat{\Delta}_{0}
 =  \left( \hat{\Pi}_x^{R,0} \otimes f_x^{R,0} \right) \hat{\Delta}_{0} R
\end{equs}
In the end, using the fact that $ R $ is invertible, one gets
\begin{equation*}
\hat{\Pi}_x^{R,1} = \left( \hat{\Pi}_x^{R,0} \otimes \tilde{f}_x^{R,0} \right) \hat{\Delta}_{0}.
\end{equation*}
\begin{proposition}
One has the following identity:
\begin{equation*}
\Pi_x^{R,1} = \left( \Pi_x^{R,0}\otimes f_x^{R,0} \right) \hat{\Delta}_0
\end{equation*}
\end{proposition}
\begin{proof} We proceed by induction on the size of the trees.
 By multiplicativity, one has  to prove it for $ \tau = \mathcal{I}_{a}(\tau) $. By definition, one has
 \begin{equation*}
 \begin{aligned}
&  \left( \hat{\Pi}_x^{R,0} \otimes f_x^{R,0} \right) \hat{\Delta}_{0} \mathcal{I}_a(\tau)  = \left( \hat{\Pi}_x^{R,1} \otimes f_x^{R,0} \right)(\mcI_a\otimes\textrm{Id})\hat{\Delta}_{0} \tau \\ &  -  \sum_{ \textsf{deg}_1(\mcI_a\tau) \leq \vert\ell\vert}\left( \hat{\Pi}_x^{R,0} \otimes f_x^{R,0} \right) \left( \frac{X^\ell}{\ell!}\otimes\mcM^+\big(\mcI^{+,0}_{a+\ell}\otimes\textrm{Id}\big)\hat{\Delta}_{0} \tau \right)
 \end{aligned}
 \end{equation*}
 The first term gives
 \begin{equs}
 & \left( \hat{\Pi}_x^{R,0} \otimes f_x^{R,0} \right)(\mcI_a\otimes\textrm{Id})\hat{\Delta}_{0} \tau = D^a K *  \left(\Pi_x^{R,0} \otimes f_x^{R,0}  \right) \hat{\Delta}_0 \tau 
 \\ &  + \sum_{ |\ell| \leq \textsf{deg}_0(\mcI_a\tau) }\frac{(\cdot-x)^\ell}{\ell!}   \left( f_x^{R,0} \CI^{+,0}_{a+\ell}  \otimes f_x^{R,0} \right) \hat{\Delta}_0 \tau.
 \end{equs}
 The second term gives the contribution
 \begin{equs}
 - \sum_{ |\ell| \geq \textsf{deg}_1(\mcI_a\tau) }\frac{(\cdot-x)^\ell}{\ell!}   \left( f_x^{R,0} \CI^{+,0}_{a+\ell}  \otimes f_x^{R,0} \right) \hat{\Delta}_0 \tau.
 \end{equs}
 By the induction hypothesis, one has
 \begin{equs}
  D^a K *  \left(\Pi_x^{R,0} \otimes f_x^{R,0}  \right) \hat{\Delta}_0 \tau  = D^a K * \Pi_x^{R,0} \tau.
 \end{equs}
 We conclude by using the upper triangularity of the map $ \Delta_0 $ and the induction hypothesis to get:
 \begin{equs}
 & \sum_{ |\ell| \leq \textsf{deg}_1(\mcI_a\tau) }\frac{(\cdot-x)^\ell}{\ell!}   \left( f_x^{R,0} \CI^{+,0}_{a+\ell}  \otimes f_x^{R,0} \right) \hat{\Delta}_0 \tau \\ & = -  \sum_{ |\ell| \leq \textsf{deg}_1(\mcI_a\tau) }\frac{(\cdot-x)^\ell}{\ell!}   
 \left( D^{a + \ell} K * (\Pi_x^{R,0} \tau) \right)
 \end{equs}
\end{proof}
Now it remains to get an expression for $ d \Gamma_{xy}^{*} $, One has
\begin{equs}
\Pi_x^{R,0} = \Pi_x^{R,1} - \left( \Pi_x^{R,0}\otimes f_x^{R,0} \right) \tilde{\Delta}_0
\end{equs}
where $ \tilde{\Delta}_0 $ is defined by
\begin{equs}
\tilde{\Delta}_0 \tau = \hat{\Delta}_0 \tau - \tau \otimes \mathbf{1}
\end{equs}
Then, we plug the identity $ \Pi_x^{R,0}  = \Pi_y^{R,0} \Gamma^{R,0}_{yx} $ to obtain
\begin{equs} \label{new_magic}
\Pi_y^{R,0} = \Pi_x^{R,1} - \Pi_y^{R,0}  \tilde{\Gamma}_{yx}, \quad \tilde{\Gamma}_{yx} =  \left( \Gamma_{yx}^{R,0}\otimes f_x^{R,0} \right) \hat{\Delta}_0 - \id
\end{equs}
One can argue that we didn't quite get the desire identity and that we should get $ \Pi_y^{R,1} $ instead of $ \Pi_y^{R,0} $. In fact, we restrict ourselves to the case where the tree $ \tau $ contains only one noise $ \Xi_1 $, then one has
\begin{equs}
(\Pi_y^{R,0} \tilde{\Gamma}_{yx} \tau)(y) = (\Pi_y^{R,1} d \Gamma_{yx} \tau)(y)
\end{equs}
where
\begin{equs}
d \Gamma_{yx} =  \mathcal{Q}_{0} \left( \Gamma_{yx}^{R,0}\otimes f_x^{R,0} \right) \hat{\Delta}_0
\end{equs}
where the projection $ \mathcal{Q}_0 $ sends to zero trees containing the noise $  \Xi_0  $. Such an identity is true because a tree with a nosie $ \Xi_0  $ contains necessarily a positive branch at the root.
Now, we want to compute the following quantity:
\begin{equs}
d \Gamma^{*}_{xy} - \Gamma_{xz} d \Gamma^{*}_{zy} 
\end{equs}
In fact, this quantity is equal to
\begin{equs}
\mathcal{Q}_0 \Gamma^{0}_{xy} - \Gamma^{1}_{xz} \mathcal{Q}_0 \Gamma^{0}_{zy}
\end{equs}
Another expression to study is:
\begin{equs}
\Pi_x^{1} - (\Pi_x^{1} )(y) - \Pi_y^{1} d\Gamma_{yx}
\end{equs}
\begin{thebibliography}{99}

\bibitem{BB21}
I.~{Bailleul}, Y.~{Bruned}, \newblock { \em Renormalised singular stochastic PDEs}. 
\newblock \burlalt{arXiv:2101.11949}{http://arxiv.org/abs/2101.11949}. 



\bibitem{BCCH}
 { \rm Y. Bruned, A. Chandra, I. Chevyrev,
  M. Hairer},
\newblock {\em Renormalising SPDEs in regularity structures}.
\newblock J. Eur. Math. Soc. (JEMS), \textbf{23}, no.~3, (2021), 869-947.
\newblock
  \burlalt{doi:10.4171/JEMS/1025}{http://dx.doi.org/10.4171/JEMS/1025}.
  
  
 \bibitem{BE}
 { \rm Y. Bruned, K. Ebrahimi-Fard},
\newblock {\em Bogoliubov type recursions for renormalisation in regularity structures}.
\newblock \burlalt{arXiv:2006.05284}{http://arxiv.org/abs/2006.05284}. 

    


\bibitem{BHZ}
{\rm Y. Bruned, M. Hairer, L. Zambotti}.
\newblock {\em Algebraic renormalisation of regularity structures.}
\newblock Invent. Math. \textbf{215}, no.~3, (2019), 1039--1156.
\newblock
  \burlalt{doi:10.1007/s00222-018-0841-x}{https://dx.doi.org/10.1007/s00222-018-0841-x}.
  
\bibitem{EMS}
  {\rm Y. Bruned, M. Hairer, L. Zambotti}.
\newblock {\em Renormalisation of Stochastic Partial Differential Equations.}
\newblock EMS Newsletter \textbf{115}, no.~3, (2020), 7--11.
\newblock
  \burlalt{doi: 10.4171/NEWS/115/3}{http://dx.doi.org/10.4171/NEWS/115/3}.
  

\bibitem{BM}
Y.~{Bruned}, D.~{Manchon}. \newblock { \em Algebraic deformation for (S)PDEs}. 
\newblock \burlalt{arXiv:2011.05907}{http://arxiv.org/abs/2011.05907}. 

\bibitem{BR18} 
{ \rm Y. Bruned}.
\newblock {\em Recursive formulae in regularity structures.}
\newblock Stoch. Partial Differ. Equ. Anal. and Comput. \textbf{6},
  no.~4, (2018), 525--564.
\newblock 
  \burlalt{doi:10.1007/s40072-018-0115-z}{http://dx.doi.org/10.1007/s40072-018-0115-z}.
  
\bibitem{reg}
{\rm M. Hairer}.
\newblock {\em A theory of regularity structures.}
\newblock Invent. Math. \textbf{198}, no.~2, (2014), 269--504.
\newblock
  \burlalt{doi:10.1007/s00222-014-0505-4}{https://dx.doi.org/10.1007/s00222-014-0505-4}. 

\bibitem{LOTP}
P.~{Linares}, F.~{Otto}, M.~{Tempelmayr}, P.~{Tsatsoulis}. \newblock { \em A diagram-free approach to the stochastic estimates in regularity structures}. 
\newblock \burlalt{arXiv:2112.10739}{http://arxiv.org/abs/2112.10739}. 

\bibitem{LOT}
P.~{Linares}, F.~{Otto}, M.~{Tempelmayr}. \newblock { \em The structure group for quasi-linear equations via universal enveloping algebras}. 
\newblock \burlalt{arXiv:2103.04187}{http://arxiv.org/abs/2103.04187}. 

\end{thebibliography}




\end{document}
 
 
