\documentclass[reqno,12pt]{preprint}

\usepackage[full]{textcomp}
\usepackage{times}
\renewcommand{\ttdefault}{lmtt}
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

 \usepackage[all]{xy}
\usepackage[utf8]{inputenc} 
\usepackage{comment}

\usepackage{hyperref}
\usepackage{breakurl}

\usepackage{mathrsfs}
\usepackage{enumitem}

\usepackage{tikz}
\usepackage{dsfont}
\usepackage{mhequ} 
\usepackage{mhsymb} 
\usepackage{mhenvs} 
\usepackage{array}

\usepackage{wasysym}
\usepackage{centernot}

\textheight=23.0cm


\setlist{noitemsep,nolistsep,leftmargin=1.7em}
\parindent1em
 
\usetikzlibrary{snakes}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]



\def\s{\mathfrak{s}}
\def\M{\mathfrak{M}}
\def\emptyset{{\centernot\ocircle}}
\def\mathqed{\eqno\hbox{\qed}}

\def\martin#1{\comment[darkblue]{MH: #1}}
\def\lorenzo#1{\comment[darkred]{LZ: #1}}
\def\yvain#1{\comment[darkgreen]{YB: #1}}
\definecolor{darkred}{rgb}{0.7,0.1,0.1}
\definecolor{darkblue}{rgb}{0.1,0.1,0.8}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\setlength{\marginparwidth}{3cm}

\long\def\modif#1{\textcolor{darkred}{#1}}

\def\restr{\mathord{\upharpoonright}}
\def\reg{\mathord{\mathrm{reg}}}

\providecommand{\figures}{false}
\newenvironment{fig}[1]%
{ \ifthenelse{\equal{\figures}{false}} {#1}{\[ {\rm Figure \ missing !} \]} }{}
\def\id{\mathrm{id}}


\newcommand{\colb}[1]{{\color{blue} #1}}
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cV}{{\mathcal V}}

\newcommand{\cR}{{\mathcal R}}
\def\Conj{\mathrm{Conj}}
\def\CH{\mathcal{H}}
\def\CP{\mathcal{P}}
\def\CW{\mathcal{W}}
\def\CG{\mathcal{G}}
\def\CJ{\mathcal{J}}
\def\CA{\mathcal{A}}
\def\CE{\mathcal{E}}
\def\CC{\mathcal{C}}
\def\CQ{\mathcal{Q}}
\def\CB{\mathcal{B}}
\def\CM{\mathcal{M}}
\def\CT{\mathcal{T}}
\def\RR{\mathfrak{R}}
\def\TBig{\mathcal{T}_{0\llap{-}}}

\def\Labe{\mathfrak{e}}
\def\Labm{\mathfrak{m}}
\def\Labn{\mathfrak{n}}
\def\Labc{\mathfrak{c}}
\def\Labhom{\mathfrak{t}}
\def\Lab{\mathfrak{L}}
\def\Adm{\mathfrak{A}}
\def\Sub{\mathfrak{S}}
\def\Adme{\mathfrak{E}}
\def\PR{\mathcal{P}}
\def\Admb{\hat{\mathfrak{A}}}
\def\Deltahh{\underline\Delta}
\def\Deltam{\Delta^{\!-}}
\def\Deltah{\hat \Delta}
\def\Deltaa{\bar \Delta}
\def\Deltap{\Delta^{\!+}}
\def\Deltac{\Delta^{\!\circ}}
\def\DeltaRR{\Delta^{\!\mathrm{R}}}

\def\DD{\mathscr{D}}
\def\J{\mathscr{I}}
\def\Co{\mathscr{C}}
\def\DeltaB{\Delta^{\!M^{\circ}}}
\def\DeltaM{\Delta^{\!M}}
\def\DeltahM{\hat{\Delta}^{\!M}}
\def\DeltaR{\Delta^{\!\circ}}
\def\DeltaQ{\hat \Delta^{\!\circ}}
\def\Setminus{\mathbin{\setminus\mkern-5.5mu\setminus}}
\def\br{\penalty0}


\def\scal#1{\langle#1\rangle}
\def\sscal#1{\langle\mkern-4.5mu\langle#1\rangle\mkern-4.5mu\rangle}
\def\Treez{\mathfrak{T}_0}
\def\Trees{\mathfrak{T}}
\def\Primitive{\mathfrak{P}}
\def\Shapes{\mathfrak{S}}
\def\Shapesm{\hat{\mathfrak{S}}}
\def\Shapesh{\underline{\mathfrak{S}}}
\def\Treesm{\Trees_-}
\def\Forestz{\mathfrak{F}_0}
\def\Forests{\mathfrak{F}}
\def\Units{\mathfrak{U}}
\def\Forestv{\scal{\mathfrak{F}}}
\def\Trvz{\scal{\Treez}}
\def\Trv{\scal{\Trees}}
\def\Traz{\mathfrak{F}_0}%{\sscal{\Trees}}
\def\Tra{\mathfrak{F}}%{\sscal{\Trees}}
\def\Tram{\scal{\Forests_-}}
\def\Trap{\scal{\Trees_+}}
\def\Trvm{\scal{\Treesm}}
\def\CS{\mathcal{S}}
\def\CR{\mathcal{R}}
\def\CF{\mathcal{F}}

\def\Vec{\mathop{\mathrm{Vec}}}
\def\Set{\mathop{\mathrm{Set}}}

\def\Shapesa{\bar{\mathfrak{S}}}
\def\Treesa{\bar{\mathfrak{T}}}
\def\Adma{\bar{\mathfrak{A}}}

\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\def\Admh{\raisebox{1pt}{\rlap{$\ubar{\phantom{\mathfrak{A}}}$}}\mathfrak{A}}



\def\JS{\mathfrak{J}}
\newenvironment{DIFnomarkup}{}{} % see man latexdiff
\long\def\XXX#1{\begin{DIFnomarkup}\textcolor{green}{\slshape #1}\end{DIFnomarkup}} 


\newcommand{\I}{{\mathcal I}}
\newcommand{\gep}{\varepsilon}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[lemma]{Example}
\newtheorem{property}[lemma]{Property}
\newtheorem{assumption}{Assumption}
 

\newfont{\indic}{bbmss12}

\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\ex{\mathrm{ex}}
\def\Ex{\mathrm{Ex}}
\def\PPi{\boldsymbol{\Pi}}

\def\hattimes{\mathbin{\hat\otimes}}
\def\hatdot{\mathbin{\hat\cdot}}


\setlength{\headheight}{15pt}

\pagenumbering{arabic}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}





\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\one{\mathbf{1}}
\def\eps{\varepsilon}
\def\gep{\varepsilon}






\def\BB{\mathfrak{B}}
\def\TT{\mathscr{T}}
\def\MM{\mathscr{M}}
\def\T{\mathbf{T}}
\def\Deltap{\Delta^{\!+}}
\def\Deltapm{\Delta^{\!\pm}}
\def\Deltam{\Delta^{\!-}}
\def\nablap{\nabla_{\!+}}
\def\nablam{\nabla_{\!-}}
\def\hDeltap{\hat\Delta^{\!+}}
\def\hotimes{\mathbin{\hat\otimes}}
\def\Hom{\mathop{\mathrm{Hom}}}
\def\PPi{\boldsymbol{\Pi}}
\def\ob{\mathop{\mathrm{Ob}}}
\def\Ab{{\mathrm{Cat}}}
\def\Cat{{\mathrm{Cat}_C}}
\def\CatD{{\mathrm{Cat}_D}}
\def\Vec{{\mathrm{Vec}}}
\def\TVec{{\mathrm{TVec}}}
\def\BVec{{\mathrm{BVec}}}
\def\mto{{\rightarrow}}
\def\id{\mathrm{id}}
\def\dom{\mathop{\mathrm{dom}}}
\def\cod{\mathop{\mathrm{cod}}}
\def\bij{\mathop{\mathrm{bij}}}
\def\map{\mathop{\mathrm{map}}}
\def\iso{\mathop{\mathrm{iso}}}
\def\coker{\mathop{\mathrm{coker}}}
\def\bbar#1{\bar{\bar #1}}

\def\bi{{\mathrm{bi}}}


\long\def\martinText#1{{\color{darkblue}Martin:\ #1}}
\long\def\lorenzoText#1{{\color{darkred}Lorenzo:\ #1}}
\long\def\yvainText#1{{\color{darkgreen}Yvain:\ #1}}
\def\simnot{\stackrel{\vbox to 0.15em{\hbox{\kern0.07em$^\circ$}}}{\sim}}

\definecolor{darkgreen}{rgb}{0.25, 0.66, 0.18} 
\newcommand{\NB}[1]{\textcolor{darkgreen}{#1}}


\begin{document}
\pagestyle{plain}

\begin{center}
{\it Response to the Referee Reports} 
\end{center}

In this note, we respond to the concerns of the referees. Any changes that the referees' comments have caused in the paper, have been coloured with red in the new version, for referees' convenience. We have also replaced the citation \cite{Mat18} with \cite{GMW23} because in the words of the author ``the article contains mistakes that have been corrected in \cite{GMW23}".

\vspace{3mm}

Response to minor comments in report X:

\vspace{3mm}

\begin{enumerate}
\item Typo fixed.
\item Typo fixed.
\item This is fixed by amending the definition of $T^1$ to those trees that have had \textbf{at most} one noise converted to $\Xi_1$.
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item Expository remark has been added to explain the proposition
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item This connection has been removed for not being of much import.
\item It is already a fullstop.
\item This proposition was meant to relate our quantities with those in \cite{LOTP} specifically in the context of the equation that the authors in \cite{LOTP} consider. This has been made clearer in the exposition leading to the proposition and as per the suggestion of the referee an assumption has been added to the proposition to clarify this point further.
\item Typo fixed.
\item Typo fixed.
\item Typo fixed.
\item The referenced propositions are formulated for $\Pi$ but the reviewer is correct that in proving it for $\Pi$, one proves it for $\hat\Pi$. This has been emphasised in the paper instead.
\item \begin{itemize}
\item We do not think that the definition of the preparation maps (in particular the commutativity of $R$ and $D_\Xi$) implies the commutativity of $R$ and $\mathcal{Q}_0$, but the latter commutativity is indeed true for the preparation map in Eq. 3.7 (new version). We \textbf{now} assume before proving the suspect theorem, that our preparation map is of the form in Eq. 3.7.
\item Typo fixed.
\end{itemize}
\item There's already a fullstop.
\item Typo fixed.
\item The proposition has been reworked to remove $P_\mathcal{I}$ and the condition on the degree of the trees.
\item Same resolution as for point 16.
\item Typo fixed.
\item Distinction between the two Sweedler notations have been made by setting:
\begin{equs}\tag{\text{Eq.}\,3.25}\label{eq:SweNot}
\hat{\Delta}_0\tau - \tau\otimes\one = \sum_{\widehat{(\tau)}}\hat\tau^{(1)}\otimes\hat\tau^{(2)}
\end{equs}
to reinforce that the decomposition is from $\hat{\Delta}_0$, as opposed to $\Delta_0$.
\end{enumerate}

\vspace{3mm}

Response to minor comments in report Y:

\vspace{3mm}

\begin{enumerate}
\item Reference to \cite{LOTP} in the abstract has been replaced by the phrase requested by the reviewer.
\item The references have been rearranged to be in alphabetically increasing order.
\item Typos fixed.

\end{enumerate}

\begin{thebibliography}{99}
\bibitem{GMW23}
P.~Grazieschi, K.~Matetski, H.~Weber.
\newblock {\em Martingale-driven integrals and singular SPDEs}.
\newblock \burlalt{arXiv:2303.10245}{https://arxiv.org/abs/2303.10245}.

\bibitem{Mat18}
K. ~Matetski.
\newblock {\em Martingale-driven approximations of singular stochastic PDEs}.
\newblock \burlalt{arXiv:1808.09429}{https://arxiv.org/abs/1808.09429}.

\bibitem{LOTP}
P.~{Linares}, F.~{Otto}, M.~{Tempelmayr}, P.~{Tsatsoulis}. \newblock { \em A diagram-free approach to the stochastic estimates in regularity structures}. 
\newblock \burlalt{arXiv:2112.10739}{http://arxiv.org/abs/2112.10739}. 

\end{thebibliography}

\goodbreak

\end{document}
