\documentclass[reqno,12pt]{preprint}

\usepackage[full]{textcomp}
\usepackage{times}
\renewcommand{\ttdefault}{lmtt}
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

 \usepackage[all]{xy}
\usepackage[utf8]{inputenc} 
\usepackage{comment}

\usepackage{hyperref}
\usepackage{breakurl}

\usepackage{mathrsfs}
\usepackage{enumitem}

\usepackage{tikz}
\usepackage{dsfont}
\usepackage{mhequ} 
\usepackage{mhsymb} 
\usepackage{mhenvs} 
\usepackage{array}

\usepackage{wasysym}
\usepackage{centernot}

\textheight=23.0cm


\setlist{noitemsep,nolistsep,leftmargin=1.7em}
\parindent1em
 
\usetikzlibrary{snakes}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]



\def\s{\mathfrak{s}}
\def\M{\mathfrak{M}}
\def\emptyset{{\centernot\ocircle}}
\def\mathqed{\eqno\hbox{\qed}}

\def\martin#1{\comment[darkblue]{MH: #1}}
\def\lorenzo#1{\comment[darkred]{LZ: #1}}
\def\yvain#1{\comment[darkgreen]{YB: #1}}
\definecolor{darkred}{rgb}{0.7,0.1,0.1}
\definecolor{darkblue}{rgb}{0.1,0.1,0.8}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\setlength{\marginparwidth}{3cm}

\long\def\modif#1{\textcolor{darkred}{#1}}

\def\restr{\mathord{\upharpoonright}}
\def\reg{\mathord{\mathrm{reg}}}

\providecommand{\figures}{false}
\newenvironment{fig}[1]%
{ \ifthenelse{\equal{\figures}{false}} {#1}{\[ {\rm Figure \ missing !} \]} }{}
\def\id{\mathrm{id}}


\newcommand{\colb}[1]{{\color{blue} #1}}
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cV}{{\mathcal V}}

\newcommand{\cR}{{\mathcal R}}
\def\Conj{\mathrm{Conj}}
\def\CH{\mathcal{H}}
\def\CP{\mathcal{P}}
\def\CW{\mathcal{W}}
\def\CG{\mathcal{G}}
\def\CJ{\mathcal{J}}
\def\CA{\mathcal{A}}
\def\CE{\mathcal{E}}
\def\CC{\mathcal{C}}
\def\CQ{\mathcal{Q}}
\def\CB{\mathcal{B}}
\def\CM{\mathcal{M}}
\def\CT{\mathcal{T}}
\def\RR{\mathfrak{R}}
\def\TBig{\mathcal{T}_{0\llap{-}}}

\def\Labe{\mathfrak{e}}
\def\Labm{\mathfrak{m}}
\def\Labn{\mathfrak{n}}
\def\Labc{\mathfrak{c}}
\def\Labhom{\mathfrak{t}}
\def\Lab{\mathfrak{L}}
\def\Adm{\mathfrak{A}}
\def\Sub{\mathfrak{S}}
\def\Adme{\mathfrak{E}}
\def\PR{\mathcal{P}}
\def\Admb{\hat{\mathfrak{A}}}
\def\Deltahh{\underline\Delta}
\def\Deltam{\Delta^{\!-}}
\def\Deltah{\hat \Delta}
\def\Deltaa{\bar \Delta}
\def\Deltap{\Delta^{\!+}}
\def\Deltac{\Delta^{\!\circ}}
\def\DeltaRR{\Delta^{\!\mathrm{R}}}

\def\DD{\mathscr{D}}
\def\J{\mathscr{I}}
\def\Co{\mathscr{C}}
\def\DeltaB{\Delta^{\!M^{\circ}}}
\def\DeltaM{\Delta^{\!M}}
\def\DeltahM{\hat{\Delta}^{\!M}}
\def\DeltaR{\Delta^{\!\circ}}
\def\DeltaQ{\hat \Delta^{\!\circ}}
\def\Setminus{\mathbin{\setminus\mkern-5.5mu\setminus}}
\def\br{\penalty0}


\def\scal#1{\langle#1\rangle}
\def\sscal#1{\langle\mkern-4.5mu\langle#1\rangle\mkern-4.5mu\rangle}
\def\Treez{\mathfrak{T}_0}
\def\Trees{\mathfrak{T}}
\def\Primitive{\mathfrak{P}}
\def\Shapes{\mathfrak{S}}
\def\Shapesm{\hat{\mathfrak{S}}}
\def\Shapesh{\underline{\mathfrak{S}}}
\def\Treesm{\Trees_-}
\def\Forestz{\mathfrak{F}_0}
\def\Forests{\mathfrak{F}}
\def\Units{\mathfrak{U}}
\def\Forestv{\scal{\mathfrak{F}}}
\def\Trvz{\scal{\Treez}}
\def\Trv{\scal{\Trees}}
\def\Traz{\mathfrak{F}_0}%{\sscal{\Trees}}
\def\Tra{\mathfrak{F}}%{\sscal{\Trees}}
\def\Tram{\scal{\Forests_-}}
\def\Trap{\scal{\Trees_+}}
\def\Trvm{\scal{\Treesm}}
\def\CS{\mathcal{S}}
\def\CR{\mathcal{R}}
\def\CF{\mathcal{F}}

\def\Vec{\mathop{\mathrm{Vec}}}
\def\Set{\mathop{\mathrm{Set}}}

\def\Shapesa{\bar{\mathfrak{S}}}
\def\Treesa{\bar{\mathfrak{T}}}
\def\Adma{\bar{\mathfrak{A}}}

\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\def\Admh{\raisebox{1pt}{\rlap{$\ubar{\phantom{\mathfrak{A}}}$}}\mathfrak{A}}



\def\JS{\mathfrak{J}}
\newenvironment{DIFnomarkup}{}{} % see man latexdiff
\long\def\XXX#1{\begin{DIFnomarkup}\textcolor{green}{\slshape #1}\end{DIFnomarkup}} 


\newcommand{\I}{{\mathcal I}}
\newcommand{\gep}{\varepsilon}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[lemma]{Example}
\newtheorem{property}[lemma]{Property}
\newtheorem{assumption}{Assumption}
 

\newfont{\indic}{bbmss12}

\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\ex{\mathrm{ex}}
\def\Ex{\mathrm{Ex}}
\def\PPi{\boldsymbol{\Pi}}

\def\hattimes{\mathbin{\hat\otimes}}
\def\hatdot{\mathbin{\hat\cdot}}


\setlength{\headheight}{15pt}

\pagenumbering{arabic}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}





\def\un#1{\hbox{{\indic 1}$_{#1}$}}
\def\one{\mathbf{1}}
\def\eps{\varepsilon}
\def\gep{\varepsilon}






\def\BB{\mathfrak{B}}
\def\TT{\mathscr{T}}
\def\MM{\mathscr{M}}
\def\T{\mathbf{T}}
\def\Deltap{\Delta^{\!+}}
\def\Deltapm{\Delta^{\!\pm}}
\def\Deltam{\Delta^{\!-}}
\def\nablap{\nabla_{\!+}}
\def\nablam{\nabla_{\!-}}
\def\hDeltap{\hat\Delta^{\!+}}
\def\hotimes{\mathbin{\hat\otimes}}
\def\Hom{\mathop{\mathrm{Hom}}}
\def\PPi{\boldsymbol{\Pi}}
\def\ob{\mathop{\mathrm{Ob}}}
\def\Ab{{\mathrm{Cat}}}
\def\Cat{{\mathrm{Cat}_C}}
\def\CatD{{\mathrm{Cat}_D}}
\def\Vec{{\mathrm{Vec}}}
\def\TVec{{\mathrm{TVec}}}
\def\BVec{{\mathrm{BVec}}}
\def\mto{{\rightarrow}}
\def\id{\mathrm{id}}
\def\dom{\mathop{\mathrm{dom}}}
\def\cod{\mathop{\mathrm{cod}}}
\def\bij{\mathop{\mathrm{bij}}}
\def\map{\mathop{\mathrm{map}}}
\def\iso{\mathop{\mathrm{iso}}}
\def\coker{\mathop{\mathrm{coker}}}
\def\bbar#1{\bar{\bar #1}}

\def\bi{{\mathrm{bi}}}


\long\def\martinText#1{{\color{darkblue}Martin:\ #1}}
\long\def\lorenzoText#1{{\color{darkred}Lorenzo:\ #1}}
\long\def\yvainText#1{{\color{darkgreen}Yvain:\ #1}}
\def\simnot{\stackrel{\vbox to 0.15em{\hbox{\kern0.07em$^\circ$}}}{\sim}}

\definecolor{darkgreen}{rgb}{0.25, 0.66, 0.18} 
\newcommand{\NB}[1]{\textcolor{darkgreen}{#1}}


\begin{document}
\pagestyle{plain}

\begin{center}
{\it Reply to the referee  report} 
\end{center}

Repsonse to the first report

Main comments:

\begin{enumerate}
\item
\item 
\end{enumerate}


Further comments:

\begin{enumerate}
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Emphasised that $D_\Xi$ is linear.
\item Emphasised that $\Delta_i$ are linear and multiplicative. Changed the definition of $\Delta_i$, so that it is defined on $\CT_i$.
\item Emphasised that $R$ is a linear map.
\item Defined $\Pi^{R,i}_x$ on the monomials and the noises. For $\hat\Pi^{R,i}_{x}(\CI_\alpha(\tau))$, the reviewer suggests that the condition should read
\begin{equs}
\big(\widehat { \Pi}_x^{\!R,i}(\mathcal{I}_a\tau)\big)(y)= \big(D^{a} K &*{ \Pi}_x^{\!R,i} \tau\big)(y)\nonumber  \\  &- \sum_{{\color{red} |k| < \textsf{deg}_i(\mathcal{I}_a\tau)}}\frac{(y-x)^k}{k!}  \big(D^{a +k}  K * { \Pi}_x^{\!R,i} \tau\big)(x).
\end{equs}
where as we have $|k| \le \textsf{deg}_i(\mathcal{I}_a\tau)$. While what the reviewer suggests is the admissibility condition as it is in Martin's original paper, the definition we are using is from BB21b. For a proof we do use the fact that these two conditions are equivalent because we do not see any $k$, such that  $|k|=\textsf{deg}_i(\CI_\alpha(\tau))$.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Changed $$- \mathbf{1}_{\lbrace \textsf{deg}_1(\CI_a\tau) \colb{<} 0 \rbrace} \CM^+\big(\CI^{+,0}_{a}\otimes\textrm{Id}\big)\hat{\Delta}_{0} (\tau).$$ to 
$$- \mathbf{1}_{\lbrace \textsf{deg}_1(\CI_a\tau) \colb{\le} 0 \rbrace} \CM^+\big(\CI^{+,0}_{a}\otimes\textrm{Id}\big)\hat{\Delta}_{0} (\tau).$$
and the subsequent line in the proof.
\item Already Fixed.\color{blue}
\item \color{black}Can you please have look at Remark 3.9. In it, you are explaining the result of BR18, but the reviewer wants more explanation of the objects used. 
\item Similar to 18
\item Added more detail to the proof of Prop 3.7.
\item Same response as for Comment No. $10$.
\item Typo Fixed.
\item Depends on Comment No. $10$.
\item Depends on Comment No. $10$.
\item Depends on Comment No. $10$.
\item Typo Fixed.
\item Typo Fixed.
\item Changed the definition of $T_1$, so to only allow one instance of $\Xi_1$.
\item Typo Fixed. 
\item Typo Fixed.
\item Detail added.
\item Typo Fixed.
\item Typo Fixed.
\item Typo Fixed.
\item Don't understand the concern here.
\item Added details.
\color{blue}\item\color{black} Can you have a look at this comment Yvain? You added this argument.
\item We don't need the commutativity of $R$ and $d\Gamma^{R}_{yx}$ particularly, because after we put in the definition of $d\Gamma^{R}_{yx}$ and identify $R$ with $R\otimes\text{id}$, we just need the commutativity of $R$ with $\Gamma^{R}_{yx}$, $\hat\Delta_0$ and $D_\Xi$ to conclude. The proof that the reviewer suggests does work, if commutativity of $R$ and $d\Gamma^{R}_{yx}$ has been established but that amounts to the same argument we have made here. I have added some details to make the argument clearer.
\item Typo Fixed
\item Typo Fixed
\item Typo Fixed
\item Merged the two lines
\item Typo Fixed
\item Typo Fixed \color{blue}
\item \color{black} The Corollary 4.7 has a projection but the proof we give is missing it. We consider $\hat\Pi_y^{R,1}d\Gamma^{R}_{yz}\CI_2(\tau)$ when we should be considering $\hat\Pi_y^{R,1}\P_{\CI}d\Gamma^{R}_{yz}\CI_2(\tau)$

The proof the reviewer suggests works, but I am not sure why why do not have the projection in our proof. Can you have a look? 
\item Typo Fixed
\color{blue}\item\color{black} For Proposition 4.8, we make the claim that
$$\Pi^{R,1}(\id-P_\CI)d\Gamma^{R}_{yx}\CI(\tau) = \Pi^{R,0}_yd\Gamma^{R}_{yx}\CI(\tau).$$
I think I remember asking you why this is true but I am not sure now. Can you check this?
\end{enumerate}



\goodbreak

\end{document}
